#Inventor V2.1 ascii


Separator {

  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [  ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+0 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 0

          }
        }
        DEF Edge Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+1 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [  ]
            partIndex [  ]

          }
        }
      }
      USE _+1
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge
        USE _+0
      }
      USE _+0
    }
  }
  Separator {

    SoFCSelectionRoot {
      fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
      renderCaching AUTO

      Transform {
        translation 7.5697212 6.3144798 0.45958099
        rotation -0.12095729 -0.79083115 -0.59996295  0.5684095
        scaleFactor 1 1 1
        center 0 0 0

      }
      Coordinate3 {
        point [ 55.990208 -6.5933328 6.8909197,
            55.990208 6.5933328 6.8909197,
            56.051079 -6.5933328 6.8138423,
            56.093002 -6.5933328 6.7229896,
            56.108418 -6.5933328 6.6583571,
            56.113472 -6.5933328 6.5933328,
            56.113472 6.5933328 6.5933328,
            56.102013 6.5933328 6.6908765,
            56.067413 6.5933328 6.7847638,
            56.032612 6.5933328 6.8413668,
            55.692619 7.014184 6.5933328,
            55.692619 7.0027237 6.6908765,
            55.692619 6.9681258 6.7847638,
            55.692619 6.9333253 6.8413668,
            55.692619 6.8909197 6.8909197,
            55.692619 6.8138423 6.9517894,
            55.692619 6.7229896 6.9937139,
            55.692619 6.6583571 7.0091305,
            55.692619 6.5933328 7.014184,
            55.692619 6.5933328 7.014184,
            55.990208 6.5933328 6.8909197,
            55.913128 6.5933328 6.9517894,
            55.822277 6.5933328 6.9937139,
            55.757645 6.5933328 7.0091305,
            56.113472 6.5933328 6.5933328,
            56.102013 6.5933328 6.6908765,
            56.067413 6.5933328 6.7847638,
            56.032612 6.5933328 6.8413668,
            56.102013 6.6908765 6.5933328,
            56.067413 6.7847638 6.5933328,
            56.032612 6.8413668 6.5933328,
            55.990208 6.8909197 6.5933328,
            55.913128 6.9517894 6.5933328,
            55.822277 6.9937139 6.5933328,
            55.757645 7.0091305 6.5933328,
            55.903046 6.8037586 6.8909197,
            55.990208 -6.5933328 6.8909197,
            55.990208 6.5933328 6.8909197,
            55.913128 6.5933328 6.9517894,
            55.822277 6.5933328 6.9937139,
            55.757645 6.5933328 7.0091305,
            55.692619 6.5933328 7.014184,
            55.692619 -6.5933328 7.014184,
            55.790165 -6.5933328 7.0027237,
            55.884052 -6.5933328 6.9681258,
            55.940655 -6.5933328 6.9333253,
            55.692619 -7.014184 6.5933328,
            55.790165 -7.0027237 6.5933328,
            55.884052 -6.9681258 6.5933328,
            55.940655 -6.9333253 6.5933328,
            55.990208 -6.8909197 6.5933328,
            56.051079 -6.8138423 6.5933328,
            56.093002 -6.7229896 6.5933328,
            56.108418 -6.6583571 6.5933328,
            56.113472 -6.5933328 6.5933328,
            55.990208 -6.5933328 6.8909197,
            56.051079 -6.5933328 6.8138423,
            56.093002 -6.5933328 6.7229896,
            56.108418 -6.5933328 6.6583571,
            55.692619 -6.5933328 7.014184,
            55.790165 -6.5933328 7.0027237,
            55.884052 -6.5933328 6.9681258,
            55.940655 -6.5933328 6.9333253,
            55.692619 -6.5933328 7.014184,
            55.692619 -6.6908765 7.0027237,
            55.692619 -6.7847638 6.9681258,
            55.692619 -6.8413668 6.9333253,
            55.692619 -6.8909197 6.8909197,
            55.692619 -6.9517894 6.8138423,
            55.692619 -6.9937139 6.7229896,
            55.692619 -7.0091305 6.6583571,
            55.903046 -6.8037586 6.8909197,
            56.113472 6.5933328 6.5933328,
            56.113472 6.5933328 -6.5933328,
            56.113472 -6.5933328 -6.5933328,
            56.113472 -6.5933328 6.5933328,
            55.990208 6.8909197 6.5933328,
            55.990208 6.8909197 -6.5933328,
            56.113472 6.5933328 6.5933328,
            56.102013 6.6908765 6.5933328,
            56.067413 6.7847638 6.5933328,
            56.032612 6.8413668 6.5933328,
            56.113472 6.5933328 -6.5933328,
            56.102013 6.6908765 -6.5933328,
            56.067413 6.7847638 -6.5933328,
            56.032612 6.8413668 -6.5933328,
            55.990208 6.8909197 6.5933328,
            55.990208 6.8909197 -6.5933328,
            55.913128 6.9517894 -6.5933328,
            55.822277 6.9937139 -6.5933328,
            55.757645 7.0091305 -6.5933328,
            55.692619 7.014184 -6.5933328,
            55.692619 7.014184 6.5933328,
            55.913128 6.9517894 6.5933328,
            55.822277 6.9937139 6.5933328,
            55.757645 7.0091305 6.5933328,
            55.692619 6.8909197 6.8909197,
            -55.692619 6.8909197 6.8909197,
            55.692619 7.014184 6.5933328,
            55.692619 7.0027237 6.6908765,
            55.692619 6.9681258 6.7847638,
            55.692619 6.9333253 6.8413668,
            -55.692619 7.014184 6.5933328,
            -55.692619 7.0027237 6.6908765,
            -55.692619 6.9681258 6.7847638,
            -55.692619 6.9333253 6.8413668,
            55.692619 6.8909197 6.8909197,
            -55.692619 6.8909197 6.8909197,
            -55.692619 6.8138423 6.9517894,
            -55.692619 6.7229896 6.9937139,
            -55.692619 6.6583571 7.0091305,
            -55.692619 6.5933328 7.014184,
            55.692619 6.5933328 7.014184,
            55.692619 6.8138423 6.9517894,
            55.692619 6.7229896 6.9937139,
            55.692619 6.6583571 7.0091305,
            55.692619 6.5933328 7.014184,
            55.692619 -6.5933328 7.014184,
            -55.692619 6.5933328 7.014184,
            -55.692619 -6.5933328 7.014184,
            -55.692619 -6.8909197 6.8909197,
            55.692619 -6.8909197 6.8909197,
            55.692619 -6.5933328 7.014184,
            55.692619 -6.6908765 7.0027237,
            55.692619 -6.7847638 6.9681258,
            55.692619 -6.8413668 6.9333253,
            -55.692619 -6.5933328 7.014184,
            -55.692619 -6.6908765 7.0027237,
            -55.692619 -6.7847638 6.9681258,
            -55.692619 -6.8413668 6.9333253,
            -55.692619 -6.8909197 6.8909197,
            55.692619 -6.8909197 6.8909197,
            -55.692619 -6.9517894 6.8138423,
            -55.692619 -6.9937139 6.7229896,
            -55.692619 -7.0091305 6.6583571,
            -55.692619 -7.014184 6.5933328,
            55.692619 -7.014184 6.5933328,
            55.692619 -6.9517894 6.8138423,
            55.692619 -6.9937139 6.7229896,
            55.692619 -7.0091305 6.6583571,
            55.990208 -6.8909197 6.5933328,
            55.990208 -6.8909197 -6.5933328,
            55.692619 -7.014184 6.5933328,
            55.790165 -7.0027237 6.5933328,
            55.884052 -6.9681258 6.5933328,
            55.940655 -6.9333253 6.5933328,
            55.692619 -7.014184 -6.5933328,
            55.790165 -7.0027237 -6.5933328,
            55.884052 -6.9681258 -6.5933328,
            55.940655 -6.9333253 -6.5933328,
            55.990208 -6.8909197 6.5933328,
            55.990208 -6.8909197 -6.5933328,
            56.051079 -6.8138423 -6.5933328,
            56.093002 -6.7229896 -6.5933328,
            56.108418 -6.6583571 -6.5933328,
            56.113472 -6.5933328 -6.5933328,
            56.113472 -6.5933328 6.5933328,
            56.051079 -6.8138423 6.5933328,
            56.093002 -6.7229896 6.5933328,
            56.108418 -6.6583571 6.5933328,
            55.990208 6.5933328 -6.8909197,
            55.990208 -6.5933328 -6.8909197,
            56.113472 6.5933328 -6.5933328,
            56.102013 6.5933328 -6.6908765,
            56.067413 6.5933328 -6.7847638,
            56.032612 6.5933328 -6.8413668,
            56.113472 -6.5933328 -6.5933328,
            56.051079 -6.5933328 -6.8138423,
            56.093002 -6.5933328 -6.7229896,
            56.108418 -6.5933328 -6.6583571,
            55.692619 6.5933328 -7.014184,
            55.692619 6.5933328 -7.014184,
            55.692619 6.6908765 -7.0027237,
            55.692619 6.7847638 -6.9681258,
            55.692619 6.8413668 -6.9333253,
            55.692619 6.8909197 -6.8909197,
            55.692619 6.9517894 -6.8138423,
            55.692619 6.9937139 -6.7229896,
            55.692619 7.0091305 -6.6583571,
            55.692619 7.014184 -6.5933328,
            55.990208 6.8909197 -6.5933328,
            55.913128 6.9517894 -6.5933328,
            55.822277 6.9937139 -6.5933328,
            55.757645 7.0091305 -6.5933328,
            56.113472 6.5933328 -6.5933328,
            56.102013 6.6908765 -6.5933328,
            56.067413 6.7847638 -6.5933328,
            56.032612 6.8413668 -6.5933328,
            56.102013 6.5933328 -6.6908765,
            56.067413 6.5933328 -6.7847638,
            56.032612 6.5933328 -6.8413668,
            55.990208 6.5933328 -6.8909197,
            55.913128 6.5933328 -6.9517894,
            55.822277 6.5933328 -6.9937139,
            55.757645 6.5933328 -7.0091305,
            55.903046 6.8037586 -6.8909197,
            55.692619 7.014184 6.5933328,
            -55.692619 7.014184 6.5933328,
            -55.692619 7.014184 -6.5933328,
            55.692619 7.014184 -6.5933328,
            -56.113472 6.5933328 6.5933328,
            -56.102013 6.5933328 6.6908765,
            -56.067413 6.5933328 6.7847638,
            -56.032612 6.5933328 6.8413668,
            -55.990208 6.5933328 6.8909197,
            -55.913128 6.5933328 6.9517894,
            -55.822277 6.5933328 6.9937139,
            -55.757645 6.5933328 7.0091305,
            -55.692619 6.5933328 7.014184,
            -55.692619 6.5933328 7.014184,
            -55.692619 6.8909197 6.8909197,
            -55.692619 6.8138423 6.9517894,
            -55.692619 6.7229896 6.9937139,
            -55.692619 6.6583571 7.0091305,
            -55.692619 7.014184 6.5933328,
            -55.692619 7.0027237 6.6908765,
            -55.692619 6.9681258 6.7847638,
            -55.692619 6.9333253 6.8413668,
            -55.790165 7.0027237 6.5933328,
            -55.884052 6.9681258 6.5933328,
            -55.940655 6.9333253 6.5933328,
            -55.990208 6.8909197 6.5933328,
            -56.051079 6.8138423 6.5933328,
            -56.093002 6.7229896 6.5933328,
            -56.108418 6.6583571 6.5933328,
            -55.903046 6.8037586 6.8909197,
            -55.990208 6.5933328 6.8909197,
            -55.990208 -6.5933328 6.8909197,
            -55.692619 -6.5933328 7.014184,
            -55.790165 -6.5933328 7.0027237,
            -55.884052 -6.5933328 6.9681258,
            -55.940655 -6.5933328 6.9333253,
            -55.692619 6.5933328 7.014184,
            -55.913128 6.5933328 6.9517894,
            -55.822277 6.5933328 6.9937139,
            -55.757645 6.5933328 7.0091305,
            -56.113472 -6.5933328 6.5933328,
            -56.102013 -6.6908765 6.5933328,
            -56.067413 -6.7847638 6.5933328,
            -56.032612 -6.8413668 6.5933328,
            -55.990208 -6.8909197 6.5933328,
            -55.913128 -6.9517894 6.5933328,
            -55.822277 -6.9937139 6.5933328,
            -55.757645 -7.0091305 6.5933328,
            -55.692619 -7.014184 6.5933328,
            -55.692619 -6.8909197 6.8909197,
            -55.692619 -6.9517894 6.8138423,
            -55.692619 -6.9937139 6.7229896,
            -55.692619 -7.0091305 6.6583571,
            -55.692619 -6.5933328 7.014184,
            -55.692619 -6.6908765 7.0027237,
            -55.692619 -6.7847638 6.9681258,
            -55.692619 -6.8413668 6.9333253,
            -55.692619 -6.5933328 7.014184,
            -55.790165 -6.5933328 7.0027237,
            -55.884052 -6.5933328 6.9681258,
            -55.940655 -6.5933328 6.9333253,
            -55.990208 -6.5933328 6.8909197,
            -56.051079 -6.5933328 6.8138423,
            -56.093002 -6.5933328 6.7229896,
            -56.108418 -6.5933328 6.6583571,
            -55.903046 -6.8037586 6.8909197,
            55.692619 -7.014184 6.5933328,
            55.692619 -7.014184 -6.5933328,
            -55.692619 -7.014184 -6.5933328,
            -55.692619 -7.014184 6.5933328,
            55.692619 -6.5933328 -7.014184,
            55.692619 -6.5933328 -7.014184,
            55.790165 -6.5933328 -7.0027237,
            55.884052 -6.5933328 -6.9681258,
            55.940655 -6.5933328 -6.9333253,
            55.990208 -6.5933328 -6.8909197,
            56.051079 -6.5933328 -6.8138423,
            56.093002 -6.5933328 -6.7229896,
            56.108418 -6.5933328 -6.6583571,
            56.113472 -6.5933328 -6.5933328,
            55.990208 -6.8909197 -6.5933328,
            56.051079 -6.8138423 -6.5933328,
            56.093002 -6.7229896 -6.5933328,
            56.108418 -6.6583571 -6.5933328,
            55.692619 -7.014184 -6.5933328,
            55.790165 -7.0027237 -6.5933328,
            55.884052 -6.9681258 -6.5933328,
            55.940655 -6.9333253 -6.5933328,
            55.692619 -7.0027237 -6.6908765,
            55.692619 -6.9681258 -6.7847638,
            55.692619 -6.9333253 -6.8413668,
            55.692619 -6.8909197 -6.8909197,
            55.692619 -6.8138423 -6.9517894,
            55.692619 -6.7229896 -6.9937139,
            55.692619 -6.6583571 -7.0091305,
            55.903046 -6.8037586 -6.8909197,
            55.990208 6.5933328 -6.8909197,
            55.990208 -6.5933328 -6.8909197,
            55.692619 -6.5933328 -7.014184,
            55.790165 -6.5933328 -7.0027237,
            55.884052 -6.5933328 -6.9681258,
            55.940655 -6.5933328 -6.9333253,
            55.692619 6.5933328 -7.014184,
            55.913128 6.5933328 -6.9517894,
            55.822277 6.5933328 -6.9937139,
            55.757645 6.5933328 -7.0091305,
            -55.692619 6.8909197 -6.8909197,
            55.692619 6.8909197 -6.8909197,
            55.692619 6.5933328 -7.014184,
            55.692619 6.6908765 -7.0027237,
            55.692619 6.7847638 -6.9681258,
            55.692619 6.8413668 -6.9333253,
            -55.692619 6.5933328 -7.014184,
            -55.692619 6.6908765 -7.0027237,
            -55.692619 6.7847638 -6.9681258,
            -55.692619 6.8413668 -6.9333253,
            -55.692619 6.8909197 -6.8909197,
            55.692619 6.8909197 -6.8909197,
            -55.692619 6.9517894 -6.8138423,
            -55.692619 6.9937139 -6.7229896,
            -55.692619 7.0091305 -6.6583571,
            -55.692619 7.014184 -6.5933328,
            55.692619 7.014184 -6.5933328,
            55.692619 6.9517894 -6.8138423,
            55.692619 6.9937139 -6.7229896,
            55.692619 7.0091305 -6.6583571,
            -55.990208 6.8909197 6.5933328,
            -55.990208 6.8909197 -6.5933328,
            -55.692619 7.014184 6.5933328,
            -55.790165 7.0027237 6.5933328,
            -55.884052 6.9681258 6.5933328,
            -55.940655 6.9333253 6.5933328,
            -55.692619 7.014184 -6.5933328,
            -55.790165 7.0027237 -6.5933328,
            -55.884052 6.9681258 -6.5933328,
            -55.940655 6.9333253 -6.5933328,
            -55.990208 6.8909197 6.5933328,
            -55.990208 6.8909197 -6.5933328,
            -56.051079 6.8138423 -6.5933328,
            -56.093002 6.7229896 -6.5933328,
            -56.108418 6.6583571 -6.5933328,
            -56.113472 6.5933328 -6.5933328,
            -56.113472 6.5933328 6.5933328,
            -56.051079 6.8138423 6.5933328,
            -56.093002 6.7229896 6.5933328,
            -56.108418 6.6583571 6.5933328,
            -55.990208 6.5933328 6.8909197,
            -55.990208 -6.5933328 6.8909197,
            -56.113472 6.5933328 6.5933328,
            -56.102013 6.5933328 6.6908765,
            -56.067413 6.5933328 6.7847638,
            -56.032612 6.5933328 6.8413668,
            -56.113472 -6.5933328 6.5933328,
            -56.051079 -6.5933328 6.8138423,
            -56.093002 -6.5933328 6.7229896,
            -56.108418 -6.5933328 6.6583571,
            -55.990208 -6.8909197 6.5933328,
            -55.990208 -6.8909197 -6.5933328,
            -56.113472 -6.5933328 6.5933328,
            -56.102013 -6.6908765 6.5933328,
            -56.067413 -6.7847638 6.5933328,
            -56.032612 -6.8413668 6.5933328,
            -56.113472 -6.5933328 -6.5933328,
            -56.102013 -6.6908765 -6.5933328,
            -56.067413 -6.7847638 -6.5933328,
            -56.032612 -6.8413668 -6.5933328,
            -55.990208 -6.8909197 6.5933328,
            -55.990208 -6.8909197 -6.5933328,
            -55.913128 -6.9517894 -6.5933328,
            -55.822277 -6.9937139 -6.5933328,
            -55.757645 -7.0091305 -6.5933328,
            -55.692619 -7.014184 -6.5933328,
            -55.692619 -7.014184 6.5933328,
            -55.913128 -6.9517894 6.5933328,
            -55.822277 -6.9937139 6.5933328,
            -55.757645 -7.0091305 6.5933328,
            55.692619 -6.8909197 -6.8909197,
            -55.692619 -6.8909197 -6.8909197,
            55.692619 -7.014184 -6.5933328,
            55.692619 -7.0027237 -6.6908765,
            55.692619 -6.9681258 -6.7847638,
            55.692619 -6.9333253 -6.8413668,
            -55.692619 -7.014184 -6.5933328,
            -55.692619 -7.0027237 -6.6908765,
            -55.692619 -6.9681258 -6.7847638,
            -55.692619 -6.9333253 -6.8413668,
            55.692619 -6.8909197 -6.8909197,
            -55.692619 -6.8909197 -6.8909197,
            -55.692619 -6.8138423 -6.9517894,
            -55.692619 -6.7229896 -6.9937139,
            -55.692619 -6.6583571 -7.0091305,
            -55.692619 -6.5933328 -7.014184,
            55.692619 -6.5933328 -7.014184,
            55.692619 -6.8138423 -6.9517894,
            55.692619 -6.7229896 -6.9937139,
            55.692619 -6.6583571 -7.0091305,
            55.692619 -6.5933328 -7.014184,
            55.692619 6.5933328 -7.014184,
            -55.692619 6.5933328 -7.014184,
            -55.692619 -6.5933328 -7.014184,
            -55.692619 7.014184 -6.5933328,
            -55.790165 7.0027237 -6.5933328,
            -55.884052 6.9681258 -6.5933328,
            -55.940655 6.9333253 -6.5933328,
            -55.990208 6.8909197 -6.5933328,
            -55.692619 6.8909197 -6.8909197,
            -55.692619 6.9517894 -6.8138423,
            -55.692619 6.9937139 -6.7229896,
            -55.692619 7.0091305 -6.6583571,
            -55.692619 6.5933328 -7.014184,
            -55.692619 6.6908765 -7.0027237,
            -55.692619 6.7847638 -6.9681258,
            -55.692619 6.8413668 -6.9333253,
            -55.692619 6.5933328 -7.014184,
            -55.790165 6.5933328 -7.0027237,
            -55.884052 6.5933328 -6.9681258,
            -55.940655 6.5933328 -6.9333253,
            -55.990208 6.5933328 -6.8909197,
            -56.051079 6.5933328 -6.8138423,
            -56.093002 6.5933328 -6.7229896,
            -56.108418 6.5933328 -6.6583571,
            -56.113472 6.5933328 -6.5933328,
            -56.051079 6.8138423 -6.5933328,
            -56.093002 6.7229896 -6.5933328,
            -56.108418 6.6583571 -6.5933328,
            -55.903046 6.8037586 -6.8909197,
            -56.113472 -6.5933328 6.5933328,
            -56.113472 -6.5933328 -6.5933328,
            -56.113472 6.5933328 -6.5933328,
            -56.113472 6.5933328 6.5933328,
            -56.113472 -6.5933328 -6.5933328,
            -56.102013 -6.5933328 -6.6908765,
            -56.067413 -6.5933328 -6.7847638,
            -56.032612 -6.5933328 -6.8413668,
            -55.990208 -6.5933328 -6.8909197,
            -55.913128 -6.5933328 -6.9517894,
            -55.822277 -6.5933328 -6.9937139,
            -55.757645 -6.5933328 -7.0091305,
            -55.692619 -6.5933328 -7.014184,
            -55.692619 -6.5933328 -7.014184,
            -55.692619 -6.8909197 -6.8909197,
            -55.692619 -6.8138423 -6.9517894,
            -55.692619 -6.7229896 -6.9937139,
            -55.692619 -6.6583571 -7.0091305,
            -55.692619 -7.014184 -6.5933328,
            -55.692619 -7.0027237 -6.6908765,
            -55.692619 -6.9681258 -6.7847638,
            -55.692619 -6.9333253 -6.8413668,
            -55.990208 -6.8909197 -6.5933328,
            -55.913128 -6.9517894 -6.5933328,
            -55.822277 -6.9937139 -6.5933328,
            -55.757645 -7.0091305 -6.5933328,
            -56.102013 -6.6908765 -6.5933328,
            -56.067413 -6.7847638 -6.5933328,
            -56.032612 -6.8413668 -6.5933328,
            -55.903046 -6.8037586 -6.8909197,
            -55.990208 -6.5933328 -6.8909197,
            -55.990208 6.5933328 -6.8909197,
            -55.692619 6.5933328 -7.014184,
            -55.790165 6.5933328 -7.0027237,
            -55.884052 6.5933328 -6.9681258,
            -55.940655 6.5933328 -6.9333253,
            -55.692619 -6.5933328 -7.014184,
            -55.913128 -6.5933328 -6.9517894,
            -55.822277 -6.5933328 -6.9937139,
            -55.757645 -6.5933328 -7.0091305,
            -55.990208 -6.5933328 -6.8909197,
            -55.990208 6.5933328 -6.8909197,
            -56.113472 -6.5933328 -6.5933328,
            -56.102013 -6.5933328 -6.6908765,
            -56.067413 -6.5933328 -6.7847638,
            -56.032612 -6.5933328 -6.8413668,
            -56.113472 6.5933328 -6.5933328,
            -56.051079 6.5933328 -6.8138423,
            -56.093002 6.5933328 -6.7229896,
            -56.108418 6.5933328 -6.6583571,
            55.990208 -6.5933328 6.8909197,
            55.990208 6.5933328 6.8909197,
            56.113472 -6.5933328 6.5933328,
            56.113472 6.5933328 6.5933328,
            55.692619 7.014184 6.5933328,
            55.692619 6.8909197 6.8909197,
            55.692619 6.5933328 7.014184,
            55.990208 6.8909197 6.5933328,
            55.692619 -6.5933328 7.014184,
            55.692619 -7.014184 6.5933328,
            55.990208 -6.8909197 6.5933328,
            55.692619 -6.8909197 6.8909197,
            56.113472 -6.5933328 -6.5933328,
            56.113472 6.5933328 -6.5933328,
            55.990208 6.8909197 -6.5933328,
            55.692619 7.014184 -6.5933328,
            -55.692619 6.8909197 6.8909197,
            -55.692619 7.014184 6.5933328,
            -55.692619 6.5933328 7.014184,
            -55.692619 -6.5933328 7.014184,
            -55.692619 -6.8909197 6.8909197,
            -55.692619 -7.014184 6.5933328,
            55.990208 -6.8909197 -6.5933328,
            55.692619 -7.014184 -6.5933328,
            55.990208 6.5933328 -6.8909197,
            55.990208 -6.5933328 -6.8909197,
            55.692619 6.5933328 -7.014184,
            55.692619 6.8909197 -6.8909197,
            -55.692619 7.014184 -6.5933328,
            -56.113472 6.5933328 6.5933328,
            -55.990208 6.5933328 6.8909197,
            -55.990208 6.8909197 6.5933328,
            -55.990208 -6.5933328 6.8909197,
            -56.113472 -6.5933328 6.5933328,
            -55.990208 -6.8909197 6.5933328,
            -55.692619 -7.014184 -6.5933328,
            55.692619 -6.5933328 -7.014184,
            55.692619 -6.8909197 -6.8909197,
            -55.692619 6.8909197 -6.8909197,
            -55.692619 6.5933328 -7.014184,
            -55.990208 6.8909197 -6.5933328,
            -56.113472 6.5933328 -6.5933328,
            -55.990208 -6.8909197 -6.5933328,
            -56.113472 -6.5933328 -6.5933328,
            -55.692619 -6.8909197 -6.8909197,
            -55.692619 -6.5933328 -7.014184,
            -55.990208 6.5933328 -6.8909197,
            -55.990208 -6.5933328 -6.8909197 ]

      }
      Switch {
        whichChild 0

        Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          DEF _+2 Separator {
            renderCaching OFF
            boundingBoxCaching OFF

            MaterialBinding {

            }
            Material {
              ambientColor 0.2 0.2 0.2
              diffuseColor 0.098039217 0.098039217 0.098039217
              specularColor 0 0 0
              emissiveColor 0 0 0
              shininess 1
              transparency 1

            }
            DrawStyle {
              style POINTS
              pointSize 2

            }
            SoBrepPointSet {
              fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
              startIndex 472

            }
          }
          DEF Edge+3 Separator {
            renderCaching OFF
            boundingBoxCaching OFF

            MaterialBinding {

            }
            Material {
              ambientColor 0.2 0.2 0.2
              diffuseColor 0.098039217 0.098039217 0.098039217
              specularColor 0 0 0
              emissiveColor 0 0 0
              shininess 1
              transparency 0

            }
            DrawStyle {
              style LINES
              lineWidth 2
              linePattern 0xffff

            }
            SoBrepEdgeSet {
              fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
              coordIndex [ 0, 1, -1, 0, 2, 3, 4, 5,
                  -1, 5, 6, -1, 6, 7, 8, 9,
                  1, -1, 10, 11, 12, 13, 14, -1,
                  14, 15, 16, 17, 18, -1, 18, 19,
                  -1, 20, 21, 22, 23, 19, -1, 24,
                  28, 29, 30, 31, -1, 31, 32, 33,
                  34, 10, -1, 41, 42, -1, 42, 43,
                  44, 45, 36, -1, 46, 47, 48, 49,
                  50, -1, 50, 51, 52, 53, 54, -1,
                  59, 63, -1, 63, 64, 65, 66, 67,
                  -1, 67, 68, 69, 70, 46, -1, 74,
                  75, -1, 73, 74, -1, 72, 73, -1,
                  76, 77, -1, 82, 83, 84, 85, 77,
                  -1, 87, 88, 89, 90, 91, -1, 91,
                  92, -1, 96, 97, -1, 98, 102, -1,
                  102, 103, 104, 105, 97, -1, 107, 108,
                  109, 110, 111, -1, 111, 112, -1, 119,
                  118, -1, 117, 119, -1, 120, 121, -1,
                  126, 127, 128, 129, 120, -1, 130, 132,
                  133, 134, 135, -1, 135, 136, -1, 140,
                  141, -1, 142, 146, -1, 146, 147, 148,
                  149, 141, -1, 151, 152, 153, 154, 155,
                  -1, 160, 161, -1, 162, 163, 164, 165,
                  160, -1, 161, 167, 168, 169, 166, -1,
                  170, 171, -1, 171, 172, 173, 174, 175,
                  -1, 175, 176, 177, 178, 179, -1, 191,
                  192, 193, 194, 170, -1, 198, 199, -1,
                  197, 198, -1, 200, 201, 202, 203, 204,
                  -1, 204, 205, 206, 207, 208, -1, 208,
                  209, -1, 214, 218, 219, 220, 221, -1,
                  221, 222, 223, 224, 200, -1, 226, 227,
                  -1, 228, 229, 230, 231, 227, -1, 236,
                  237, 238, 239, 240, -1, 240, 241, 242,
                  243, 244, -1, 249, 253, -1, 257, 258,
                  259, 260, 236, -1, 264, 265, -1, 263,
                  264, -1, 266, 267, -1, 267, 268, 269,
                  270, 271, -1, 280, 284, 285, 286, 287,
                  -1, 287, 288, 289, 290, 266, -1, 294,
                  298, -1, 302, 303, -1, 304, 308, -1,
                  308, 309, 310, 311, 302, -1, 312, 314,
                  315, 316, 317, -1, 322, 323, -1, 328,
                  329, 330, 331, 323, -1, 333, 334, 335,
                  336, 337, -1, 337, 338, -1, 344, 348,
                  -1, 352, 353, -1, 354, 358, -1, 358,
                  359, 360, 361, 353, -1, 363, 364, 365,
                  366, 367, -1, 372, 373, -1, 378, 379,
                  380, 381, 373, -1, 383, 384, 385, 386,
                  387, -1, 387, 388, -1, 394, 395, -1,
                  405, 409, -1, 409, 410, 411, 412, 413,
                  -1, 413, 414, 415, 416, 417, -1, 423,
                  424, -1, 426, 427, 428, 429, 430, -1,
                  430, 431, 432, 433, 434, -1, 434, 435,
                  -1, 452, 453, -1 ]

            }
          }
          PolygonOffset {

          }
          DEF _+4 Separator {
            renderCaching OFF
            boundingBoxCaching OFF

            ShapeHints {
              vertexOrdering COUNTERCLOCKWISE
              shapeType UNKNOWN_SHAPE_TYPE

            }
            MaterialBinding {
              value OVERALL

            }
            Material {
              diffuseColor 0.80000001 0.80000001 0.80000001
              transparency 1

            }
            DrawStyle {
              style FILLED

            }
            Normal {
              vector [ 0.70710683 0 0.70710683,
                  0.70710683 0 0.70710683,
                  0.85174245 0 0.52396071,
                  0.95135987 0 0.30808178,
                  0.98799187 0 0.15450655,
                  1 0 1.2994013e-014,
                  1 0 1.2994013e-014,
                  0.97276902 0 0.23177668,
                  0.89055979 0 0.45486635,
                  0.80786836 0 0.58936304,
                  4.6882062e-015 1 -1.1720516e-015,
                  4.7824979e-015 0.97276902 0.23177677,
                  -4.0192463e-015 0.89055979 0.45486626,
                  9.1851287e-015 0.8078683 0.58936304,
                  0 0.70710683 0.70710683,
                  -9.294977e-014 0.52396065 0.85174251,
                  -1.9470077e-014 0.30808181 0.95135987,
                  7.3232666e-014 0.15450656 0.98799187,
                  -2.9841996e-015 1.8752825e-014 1,
                  9.3764125e-015 -9.0617711e-015 1,
                  0.70710683 -2.1970303e-014 0.70710683,
                  0.52396065 4.4035396e-015 0.85174251,
                  0.30808184 -1.0384041e-014 0.95135987,
                  0.15450656 -7.9370536e-015 0.98799187,
                  1 9.3764125e-015 -2.1979277e-029,
                  0.97276902 2.0644588e-014 0.23177677,
                  0.89055979 0 0.45486623,
                  0.8078683 2.3829854e-014 0.58936304,
                  0.97276902 0.23177677 3.0270959e-014,
                  0.89055979 0.45486626 1.8480616e-014,
                  0.8078683 0.58936304 1.0430113e-014,
                  0.70710683 0.70710683 -9.7095937e-015,
                  0.52396065 0.85174245 5.6774183e-015,
                  0.30808184 0.95135987 -8.1386144e-015,
                  0.15450656 0.98799187 5.8290088e-015,
                  0.50000006 0.50000006 0.70710677,
                  0.70710683 0 0.70710683,
                  0.70710683 0 0.70710683,
                  0.52396071 0 0.85174245,
                  0.30808178 0 0.95135987,
                  0.15450655 0 0.98799187,
                  -1.2994013e-014 0 1,
                  1.0828344e-015 0 1,
                  0.23177668 0 0.97276902,
                  0.45486635 0 0.89055979,
                  0.58936304 0 0.80786836,
                  2.3441031e-015 -1 2.1979277e-029,
                  0.23177677 -0.97276902 2.2412583e-015,
                  0.45486623 -0.89055979 9.7505037e-015,
                  0.58936304 -0.80786836 8.6406873e-015,
                  0.70710683 -0.70710683 7.767675e-015,
                  0.85174251 -0.52396065 9.9388025e-015,
                  0.95135987 -0.30808181 1.8158352e-014,
                  0.98799187 -0.15450656 0,
                  1 -1.0989638e-029 9.3764125e-015,
                  0.70710683 -1.373144e-015 0.70710683,
                  0.85174251 -2.1671163e-014 0.52396065,
                  0.95135987 -3.1992797e-014 0.30808184,
                  0.98799187 -2.0053817e-014 0.15450656,
                  -1.5258024e-030 6.4527199e-015 1,
                  0.23177677 -2.0842604e-014 0.97276902,
                  0.45486626 -1.3341017e-014 0.89055979,
                  0.58936304 -5.6127995e-015 0.8078683,
                  3.1193771e-015 0 1,
                  -1.2463076e-014 -0.23177677 0.97276902,
                  1.4680767e-014 -0.45486626 0.89055979,
                  -1.041316e-014 -0.58936304 0.8078683,
                  1.373144e-015 -0.70710683 0.70710683,
                  3.0208604e-015 -0.85174251 0.52396065,
                  -4.3513467e-015 -0.95135987 0.30808184,
                  -4.7708178e-015 -0.98799187 0.15450656,
                  0.5 -0.5 0.70710671,
                  1 0 0,
                  1 0 0,
                  1 0 0,
                  1 0 0,
                  0.70710683 0.70710683 0,
                  0.70710683 0.70710683 0,
                  1 8.6626754e-015 0,
                  0.97276902 0.23177668 0,
                  0.89055979 0.45486635 0,
                  0.80786836 0.58936304 0,
                  1 8.6626754e-015 0,
                  0.97276902 0.23177668 0,
                  0.89055979 0.45486635 0,
                  0.80786836 0.58936304 0,
                  0.70710683 0.70710683 0,
                  0.70710683 0.70710683 0,
                  0.52396071 0.85174245 0,
                  0.30808178 0.95135987 0,
                  0.15450655 0.98799187 0,
                  -1.2994013e-014 1 0,
                  1.0828344e-015 1 0,
                  0.52396071 0.85174245 0,
                  0.30808178 0.95135987 0,
                  0.15450655 0.98799187 0,
                  0 0.70710683 0.70710683,
                  0 0.70710683 0.70710683,
                  0 1 5.4141719e-015,
                  0 0.97276902 0.23177668,
                  0 0.89055973 0.45486632,
                  0 0.80786836 0.58936304,
                  0 1 5.4141719e-015,
                  0 0.97276902 0.23177668,
                  0 0.89055973 0.45486632,
                  0 0.80786836 0.58936304,
                  0 0.70710683 0.70710683,
                  0 0.70710683 0.70710683,
                  0 0.52396071 0.85174245,
                  0 0.30808178 0.95135987,
                  0 0.15450655 0.98799187,
                  0 1.6242516e-015 1,
                  0 5.4141721e-016 1,
                  0 0.52396071 0.85174245,
                  0 0.30808178 0.95135987,
                  0 0.15450655 0.98799187,
                  0 0 1,
                  0 0 1,
                  0 0 1,
                  0 0 1,
                  0 -0.70710683 0.70710683,
                  0 -0.70710683 0.70710683,
                  0 -4.3313377e-015 1,
                  0 -0.23177668 0.97276902,
                  0 -0.45486635 0.89055979,
                  0 -0.58936304 0.8078683,
                  0 -4.3313377e-015 1,
                  0 -0.23177668 0.97276902,
                  0 -0.45486635 0.89055979,
                  0 -0.58936304 0.8078683,
                  0 -0.70710683 0.70710683,
                  0 -0.70710683 0.70710683,
                  0 -0.85174245 0.52396071,
                  0 -0.95135987 0.30808178,
                  0 -0.98799187 0.15450655,
                  0 -1 2.1656689e-015,
                  0 -1 5.4141721e-016,
                  0 -0.85174245 0.52396071,
                  0 -0.95135987 0.30808178,
                  0 -0.98799187 0.15450655,
                  0.70710683 -0.70710683 0,
                  0.70710683 -0.70710683 0,
                  -1.0828344e-015 -1 0,
                  0.23177668 -0.97276902 0,
                  0.45486635 -0.89055979 0,
                  0.58936304 -0.80786836 0,
                  -1.0828344e-015 -1 0,
                  0.23177668 -0.97276902 0,
                  0.45486635 -0.89055979 0,
                  0.58936304 -0.80786836 0,
                  0.70710683 -0.70710683 0,
                  0.70710683 -0.70710683 0,
                  0.85174245 -0.52396071 0,
                  0.95135987 -0.30808178 0,
                  0.98799187 -0.15450655 0,
                  1 -1.2994013e-014 0,
                  1 -1.2994013e-014 0,
                  0.85174245 -0.52396071 0,
                  0.95135987 -0.30808178 0,
                  0.98799187 -0.15450655 0,
                  0.70710683 0 -0.70710683,
                  0.70710683 0 -0.70710683,
                  1 0 -1.2994013e-014,
                  0.97276902 0 -0.23177668,
                  0.89055979 0 -0.45486635,
                  0.80786836 0 -0.58936304,
                  1 0 -1.2994013e-014,
                  0.85174245 0 -0.52396071,
                  0.95135987 0 -0.30808178,
                  0.98799187 0 -0.15450655,
                  9.3764125e-015 -1.085448e-014 -1,
                  -4.4320135e-015 1.1720515e-014 -1,
                  4.0683338e-014 0.23177677 -0.97276902,
                  -6.9666935e-014 0.45486626 -0.89055979,
                  4.6007315e-015 0.58936304 -0.8078683,
                  -4.1194317e-015 0.70710683 -0.70710683,
                  -4.0633433e-015 0.85174251 -0.52396065,
                  1.9049742e-014 0.95135987 -0.30808184,
                  -9.0768415e-015 0.98799187 -0.15450656,
                  3.5161545e-015 1 1.1720516e-015,
                  0.70710683 0.70710683 -1.6506309e-014,
                  0.52396065 0.85174251 1.1536407e-015,
                  0.30808181 0.95135987 -1.3302012e-014,
                  0.15450656 0.98799187 -1.2263267e-015,
                  1 1.0989638e-029 9.3764125e-015,
                  0.97276902 0.23177677 -9.5992025e-015,
                  0.89055979 0.45486626 4.8943868e-014,
                  0.8078683 0.58936304 1.6838121e-014,
                  0.97276902 1.0776673e-014 -0.23177677,
                  0.89055979 1.0033694e-014 -0.45486623,
                  0.8078683 2.1838388e-014 -0.58936304,
                  0.70710683 0 -0.70710683,
                  0.52396065 -4.9947636e-014 -0.85174251,
                  0.30808181 -2.0768081e-014 -0.95135987,
                  0.15450656 9.9298528e-015 -0.98799187,
                  0.5 0.5 -0.70710671,
                  0 1 0,
                  0 1 0,
                  0 1 0,
                  0 1 0,
                  -1 9.3764125e-015 -9.3764125e-015,
                  -0.97276902 0 0.23177677,
                  -0.89055979 2.0751685e-014 0.45486626,
                  -0.8078683 9.9234611e-015 0.58936304,
                  -0.70710683 2.3343447e-014 0.70710683,
                  -0.52396065 -1.0835582e-014 0.85174251,
                  -0.30808181 1.038404e-014 0.95135987,
                  -0.15450656 2.779676e-014 0.98799187,
                  -3.5161545e-015 -1.6326846e-015 1,
                  3.2902156e-015 1.0548464e-014 1,
                  0 0.70710683 0.70710683,
                  9.9882599e-015 0.52396065 0.85174251,
                  -1.1423775e-016 0.30808184 0.95135987,
                  1.9928002e-015 0.15450656 0.98799187,
                  -2.3441031e-015 1 -1.1720516e-015,
                  2.0947508e-014 0.97276902 0.23177677,
                  1.3397488e-014 0.89055979 0.45486623,
                  1.0919194e-014 0.8078683 0.58936304,
                  -0.23177677 0.97276902 8.308824e-015,
                  -0.45486626 0.89055979 -1.2136757e-014,
                  -0.58936304 0.8078683 -3.3079764e-015,
                  -0.70710683 0.70710683 2.5244943e-014,
                  -0.85174245 0.52396065 -9.2291245e-015,
                  -0.95135987 0.30808184 -3.9989182e-016,
                  -0.98799187 0.15450656 2.8856505e-014,
                  -0.50000006 0.50000006 0.70710677,
                  -0.70710683 0 0.70710683,
                  -0.70710683 0 0.70710683,
                  -1.7866768e-014 0 1,
                  -0.23177668 0 0.97276902,
                  -0.45486635 0 0.89055979,
                  -0.58936304 0 0.80786836,
                  5.4141721e-016 0 1,
                  -0.52396071 0 0.85174245,
                  -0.30808178 0 0.95135987,
                  -0.15450655 0 0.98799187,
                  -1 -9.3764125e-015 0,
                  -0.97276902 -0.23177677 -2.946704e-016,
                  -0.89055979 -0.45486623 9.5450101e-015,
                  -0.80786836 -0.58936304 -8.0442121e-016,
                  -0.70710683 -0.70710683 7.767675e-015,
                  -0.52396065 -0.85174251 -7.9846992e-015,
                  -0.30808181 -0.95135987 1.9642645e-015,
                  -0.15450656 -0.98799187 -5.5211081e-015,
                  1.1720516e-015 -1 -2.1979277e-029,
                  0 -0.70710683 0.70710683,
                  -2.3969304e-015 -0.85174251 0.52396065,
                  -4.7716835e-015 -0.95135987 0.30808184,
                  -2.959545e-014 -0.98799187 0.15450656,
                  -2.9520173e-016 -1.2892567e-014 1,
                  -9.5602041e-014 -0.23177677 0.97276902,
                  1.5943011e-013 -0.45486626 0.89055979,
                  -9.2813147e-014 -0.58936304 0.8078683,
                  -3.5161545e-015 -4.8007244e-016 1,
                  -0.23177677 1.5506719e-014 0.97276902,
                  -0.45486626 8.0949634e-015 0.89055979,
                  -0.58936304 1.2790127e-014 0.8078683,
                  -0.70710683 -2.3343447e-014 0.70710683,
                  -0.85174251 0 0.52396065,
                  -0.95135987 1.0804379e-014 0.30808184,
                  -0.98799187 2.0053817e-014 0.15450656,
                  -0.5 -0.5 0.70710671,
                  0 -1 0,
                  0 -1 0,
                  0 -1 0,
                  0 -1 0,
                  6.8116473e-016 1.1720516e-015 -1,
                  -3.5161545e-015 -4.9088683e-016 -1,
                  0.23177677 0 -0.97276902,
                  0.45486626 -2.6230268e-015 -0.89055979,
                  0.58936304 -1.0919194e-014 -0.8078683,
                  0.70710683 1.2358295e-014 -0.70710683,
                  0.85174251 -1.0835582e-014 -0.52396065,
                  0.95135987 -1.0804379e-014 -0.30808184,
                  0.98799187 -2.0053817e-014 -0.15450656,
                  1 3.2968914e-029 -9.3764125e-015,
                  0.70710683 -0.70710683 6.7967156e-015,
                  0.85174251 -0.52396065 -6.3904164e-015,
                  0.95135987 -0.30808181 -1.9358027e-014,
                  0.98799187 -0.15450656 -1.9621227e-014,
                  0 -1 -3.5161545e-015,
                  0.23177677 -0.97276902 3.7102021e-015,
                  0.45486626 -0.89055979 -1.343263e-014,
                  0.58936304 -0.8078683 6.4353697e-015,
                  -2.003875e-014 -0.97276902 -0.23177677,
                  -1.7387889e-014 -0.89055979 -0.45486623,
                  -4.603741e-014 -0.8078683 -0.58936304,
                  0 -0.70710683 -0.70710683,
                  3.6062963e-014 -0.52396065 -0.85174251,
                  -2.3675346e-015 -0.30808181 -0.95135987,
                  -9.1851141e-014 -0.15450656 -0.98799187,
                  0.5 -0.5 -0.70710671,
                  0.70710683 0 -0.70710683,
                  0.70710683 0 -0.70710683,
                  -1.0828344e-015 0 -1,
                  0.23177668 0 -0.97276902,
                  0.45486635 0 -0.89055979,
                  0.58936304 0 -0.80786836,
                  -1.0828344e-015 0 -1,
                  0.52396071 0 -0.85174245,
                  0.30808178 0 -0.95135987,
                  0.15450655 0 -0.98799187,
                  0 0.70710683 -0.70710683,
                  0 0.70710683 -0.70710683,
                  0 4.3313377e-015 -1,
                  0 0.23177668 -0.97276902,
                  0 0.45486632 -0.89055973,
                  0 0.58936304 -0.80786836,
                  0 4.3313377e-015 -1,
                  0 0.23177668 -0.97276902,
                  0 0.45486632 -0.89055973,
                  0 0.58936304 -0.80786836,
                  0 0.70710683 -0.70710683,
                  0 0.70710683 -0.70710683,
                  0 0.85174245 -0.52396071,
                  0 0.95135987 -0.30808178,
                  0 0.98799187 -0.15450653,
                  0 1 -2.1656689e-015,
                  0 1 -5.4141721e-016,
                  0 0.85174245 -0.52396071,
                  0 0.95135987 -0.30808178,
                  0 0.98799187 -0.15450653,
                  -0.70710683 0.70710683 0,
                  -0.70710683 0.70710683 0,
                  1.0828344e-015 1 0,
                  -0.23177668 0.97276902 0,
                  -0.45486635 0.89055979 0,
                  -0.58936304 0.8078683 0,
                  1.0828344e-015 1 0,
                  -0.23177668 0.97276902 0,
                  -0.45486635 0.89055979 0,
                  -0.58936304 0.8078683 0,
                  -0.70710683 0.70710683 0,
                  -0.70710683 0.70710683 0,
                  -0.85174245 0.52396071 0,
                  -0.95135987 0.30808178 0,
                  -0.98799187 0.15450653 0,
                  -1 1.2994013e-014 0,
                  -1 1.2994013e-014 0,
                  -0.85174245 0.52396071 0,
                  -0.95135987 0.30808178 0,
                  -0.98799187 0.15450653 0,
                  -0.70710683 0 0.70710683,
                  -0.70710683 0 0.70710683,
                  -1 0 0,
                  -0.97276902 0 0.23177668,
                  -0.89055979 0 0.45486635,
                  -0.80786836 0 0.58936304,
                  -1 0 0,
                  -0.85174245 0 0.52396071,
                  -0.95135987 0 0.30808178,
                  -0.98799187 0 0.15450655,
                  -0.70710683 -0.70710683 0,
                  -0.70710683 -0.70710683 0,
                  -1 0 0,
                  -0.97276902 -0.23177668 0,
                  -0.89055979 -0.45486635 0,
                  -0.80786836 -0.58936304 0,
                  -1 4.3313377e-015 0,
                  -0.97276902 -0.23177668 0,
                  -0.89055979 -0.45486635 0,
                  -0.80786836 -0.58936304 0,
                  -0.70710683 -0.70710683 0,
                  -0.70710683 -0.70710683 0,
                  -0.52396071 -0.85174245 0,
                  -0.30808178 -0.95135987 0,
                  -0.15450655 -0.98799187 0,
                  7.0384237e-015 -1 0,
                  -3.7899206e-015 -1 0,
                  -0.52396071 -0.85174245 0,
                  -0.30808178 -0.95135987 0,
                  -0.15450655 -0.98799187 0,
                  0 -0.70710683 -0.70710683,
                  0 -0.70710683 -0.70710683,
                  0 -1 -5.4141719e-015,
                  0 -0.97276902 -0.23177668,
                  0 -0.89055973 -0.45486632,
                  0 -0.80786836 -0.58936304,
                  0 -1 -5.4141719e-015,
                  0 -0.97276902 -0.23177668,
                  0 -0.89055973 -0.45486632,
                  0 -0.80786836 -0.58936304,
                  0 -0.70710683 -0.70710683,
                  0 -0.70710683 -0.70710683,
                  0 -0.52396071 -0.85174245,
                  0 -0.30808178 -0.95135987,
                  0 -0.15450653 -0.98799187,
                  0 -1.6242516e-015 -1,
                  0 -5.4141721e-016 -1,
                  0 -0.52396071 -0.85174245,
                  0 -0.30808178 -0.95135987,
                  0 -0.15450653 -0.98799187,
                  0 0 -1,
                  0 0 -1,
                  0 0 -1,
                  0 0 -1,
                  1.1720516e-015 1 2.3441031e-015,
                  -0.23177677 0.97276902 -6.9559845e-015,
                  -0.45486623 0.89055979 -1.3329883e-014,
                  -0.58936304 0.80786836 -1.0665421e-014,
                  -0.70710683 0.70710683 -1.553535e-014,
                  2.7462879e-015 0.70710683 -0.70710683,
                  -2.5213266e-014 0.85174251 -0.52396065,
                  -3.7221813e-014 0.95135987 -0.30808184,
                  -4.3831326e-014 0.98799187 -0.15450656,
                  1.902779e-016 -7.0323089e-015 -1,
                  -3.2034325e-014 0.23177677 -0.97276902,
                  -3.8909187e-014 0.45486626 -0.89055979,
                  -2.1838388e-014 0.58936304 -0.8078683,
                  3.5161545e-015 1.892907e-014 -1,
                  -0.23177677 1.0170835e-014 -0.97276902,
                  -0.45486626 2.1435981e-014 -0.89055979,
                  -0.58936304 2.1838388e-014 -0.8078683,
                  -0.70710683 2.0597158e-014 -0.70710683,
                  -0.85174251 -8.332064e-016 -0.52396065,
                  -0.95135987 -1.0384041e-014 -0.30808184,
                  -0.98799187 1.9410934e-016 -0.15450656,
                  -1 -3.750565e-014 -9.3764125e-015,
                  -0.85174251 0.52396065 -3.9045532e-014,
                  -0.95135987 0.30808181 0,
                  -0.98799187 0.15450656 1.9429448e-014,
                  -0.5 0.5 -0.70710671,
                  -1 0 0,
                  -1 0 0,
                  -1 0 0,
                  -1 0 0,
                  -1 -9.3764125e-015 5.6258471e-014,
                  -0.97276902 9.2620766e-015 -0.23177677,
                  -0.89055979 3.215397e-014 -0.45486623,
                  -0.8078683 3.4749049e-014 -0.58936304,
                  -0.70710683 1.0985152e-014 -0.70710683,
                  -0.52396065 2.3872934e-014 -0.85174251,
                  -0.30808181 1.038404e-014 -0.95135987,
                  -0.15450656 3.5733813e-014 -0.98799187,
                  5.8602576e-015 4.716401e-015 -1,
                  -1.5277607e-015 1.1720516e-015 -1,
                  -4.1194317e-015 -0.70710683 -0.70710683,
                  -6.1290342e-014 -0.52396065 -0.85174251,
                  -1.828631e-014 -0.30808184 -0.95135987,
                  2.7443687e-015 -0.15450656 -0.98799187,
                  -2.3441031e-015 -1 2.3441031e-015,
                  -2.6032924e-014 -0.97276902 -0.23177677,
                  -1.8785327e-014 -0.89055979 -0.45486626,
                  -1.1914927e-014 -0.8078683 -0.58936304,
                  -0.70710683 -0.70710683 2.6215903e-014,
                  -0.52396065 -0.85174245 -2.9540731e-014,
                  -0.30808184 -0.95135987 -7.633139e-015,
                  -0.15450656 -0.98799187 -3.0684548e-015,
                  -0.97276902 -0.23177677 5.893408e-016,
                  -0.89055979 -0.45486626 -8.3261983e-015,
                  -0.8078683 -0.58936304 -8.0168492e-015,
                  -0.50000006 -0.50000006 -0.70710677,
                  -0.70710683 0 -0.70710683,
                  -0.70710683 0 -0.70710683,
                  -1.7866768e-014 0 -1,
                  -0.23177668 0 -0.97276902,
                  -0.45486635 0 -0.89055979,
                  -0.58936304 0 -0.80786836,
                  5.4141721e-016 0 -1,
                  -0.52396071 0 -0.85174245,
                  -0.30808178 0 -0.95135987,
                  -0.15450655 0 -0.98799187,
                  -0.70710683 0 -0.70710683,
                  -0.70710683 0 -0.70710683,
                  -1 0 0,
                  -0.97276902 0 -0.23177668,
                  -0.89055979 0 -0.45486635,
                  -0.80786836 0 -0.58936304,
                  -1 0 0,
                  -0.85174245 0 -0.52396071,
                  -0.95135987 0 -0.30808178,
                  -0.98799187 0 -0.15450655 ]

            }
            NormalBinding {
              value PER_VERTEX_INDEXED

            }
            SoBrepFaceSet {
              fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
              coordIndex [ 9, 1, 0, -1, 9, 0, 2, -1,
                  8, 2, 3, -1, 8, 9, 2, -1,
                  7, 3, 4, -1, 7, 8, 3, -1,
                  6, 4, 5, -1, 6, 7, 4, -1,
                  25, 24, 28, -1, 29, 25, 28, -1,
                  30, 25, 29, -1, 26, 25, 30, -1,
                  11, 32, 33, -1, 11, 33, 34, -1,
                  11, 34, 10, -1, 12, 31, 32, -1,
                  12, 32, 11, -1, 17, 23, 22, -1,
                  17, 19, 23, -1, 17, 22, 16, -1,
                  18, 19, 17, -1, 35, 12, 13, -1,
                  35, 13, 14, -1, 35, 14, 15, -1,
                  35, 15, 16, -1, 35, 21, 20, -1,
                  35, 22, 21, -1, 35, 27, 26, -1,
                  35, 20, 27, -1, 35, 30, 31, -1,
                  35, 26, 30, -1, 35, 31, 12, -1,
                  35, 16, 22, -1, 40, 41, 42, -1,
                  40, 42, 43, -1, 39, 43, 44, -1,
                  39, 40, 43, -1, 38, 44, 45, -1,
                  38, 39, 44, -1, 37, 45, 36, -1,
                  37, 38, 45, -1, 70, 46, 47, -1,
                  48, 70, 47, -1, 69, 70, 48, -1,
                  49, 69, 48, -1, 58, 52, 53, -1,
                  58, 53, 54, -1, 57, 50, 51, -1,
                  57, 51, 52, -1, 57, 52, 58, -1,
                  60, 63, 64, -1, 59, 63, 60, -1,
                  71, 49, 50, -1, 71, 56, 55, -1,
                  71, 57, 56, -1, 71, 61, 60, -1,
                  71, 62, 61, -1, 71, 55, 62, -1,
                  71, 64, 65, -1, 71, 65, 66, -1,
                  71, 66, 67, -1, 71, 67, 68, -1,
                  71, 68, 69, -1, 71, 69, 49, -1,
                  71, 50, 57, -1, 71, 60, 64, -1,
                  75, 74, 72, -1, 74, 73, 72, -1,
                  85, 77, 76, -1, 85, 76, 81, -1,
                  84, 81, 80, -1, 84, 85, 81, -1,
                  83, 80, 79, -1, 83, 84, 80, -1,
                  82, 79, 78, -1, 82, 83, 79, -1,
                  90, 91, 92, -1, 90, 92, 95, -1,
                  89, 95, 94, -1, 89, 90, 95, -1,
                  88, 94, 93, -1, 88, 89, 94, -1,
                  87, 93, 86, -1, 87, 88, 93, -1,
                  97, 96, 101, -1, 105, 101, 100, -1,
                  105, 97, 101, -1, 104, 105, 100, -1,
                  103, 100, 99, -1, 103, 104, 100, -1,
                  102, 99, 98, -1, 102, 103, 99, -1,
                  110, 111, 112, -1, 110, 112, 115, -1,
                  109, 115, 114, -1, 109, 110, 115, -1,
                  108, 114, 113, -1, 108, 109, 114, -1,
                  107, 113, 106, -1, 107, 108, 113, -1,
                  116, 118, 119, -1, 116, 119, 117, -1,
                  123, 122, 126, -1, 123, 126, 127, -1,
                  124, 127, 128, -1, 124, 123, 127, -1,
                  125, 128, 129, -1, 125, 129, 120, -1,
                  125, 124, 128, -1, 121, 125, 120, -1,
                  137, 131, 130, -1, 137, 130, 132, -1,
                  138, 132, 133, -1, 138, 133, 134, -1,
                  138, 137, 132, -1, 139, 134, 135, -1,
                  139, 138, 134, -1, 136, 139, 135, -1,
                  149, 141, 140, -1, 149, 140, 145, -1,
                  148, 145, 144, -1, 148, 149, 145, -1,
                  147, 144, 143, -1, 147, 148, 144, -1,
                  146, 143, 142, -1, 146, 147, 143, -1,
                  154, 155, 156, -1, 154, 156, 159, -1,
                  153, 159, 158, -1, 153, 154, 159, -1,
                  152, 158, 157, -1, 152, 153, 158, -1,
                  151, 157, 150, -1, 151, 152, 157, -1,
                  161, 160, 165, -1, 167, 165, 164, -1,
                  167, 161, 165, -1, 168, 164, 163, -1,
                  168, 167, 164, -1, 169, 163, 162, -1,
                  169, 168, 163, -1, 166, 169, 162, -1,
                  171, 194, 170, -1, 172, 193, 194, -1,
                  172, 194, 171, -1, 185, 184, 188, -1,
                  186, 185, 188, -1, 187, 188, 189, -1,
                  187, 186, 188, -1, 181, 180, 177, -1,
                  182, 181, 177, -1, 178, 182, 177, -1,
                  183, 182, 178, -1, 179, 183, 178, -1,
                  195, 172, 173, -1, 195, 173, 174, -1,
                  195, 174, 175, -1, 195, 175, 176, -1,
                  195, 176, 177, -1, 195, 180, 187, -1,
                  195, 189, 190, -1, 195, 190, 191, -1,
                  195, 191, 192, -1, 195, 192, 193, -1,
                  195, 193, 172, -1, 195, 187, 189, -1,
                  195, 177, 180, -1, 197, 196, 198, -1,
                  198, 196, 199, -1, 215, 214, 218, -1,
                  219, 215, 218, -1, 220, 215, 219, -1,
                  216, 215, 220, -1, 201, 222, 223, -1,
                  201, 223, 224, -1, 201, 224, 200, -1,
                  202, 221, 222, -1, 202, 222, 201, -1,
                  207, 213, 212, -1, 207, 209, 213, -1,
                  207, 212, 206, -1, 208, 209, 207, -1,
                  225, 202, 203, -1, 225, 203, 204, -1,
                  225, 204, 205, -1, 225, 205, 206, -1,
                  225, 211, 210, -1, 225, 212, 211, -1,
                  225, 217, 216, -1, 225, 210, 217, -1,
                  225, 220, 221, -1, 225, 216, 220, -1,
                  225, 221, 202, -1, 225, 206, 212, -1,
                  228, 232, 235, -1, 229, 235, 234, -1,
                  229, 228, 235, -1, 230, 234, 233, -1,
                  230, 229, 234, -1, 231, 233, 226, -1,
                  231, 230, 233, -1, 227, 231, 226, -1,
                  260, 236, 237, -1, 238, 260, 237, -1,
                  259, 260, 238, -1, 239, 259, 238, -1,
                  248, 242, 243, -1, 248, 243, 244, -1,
                  247, 240, 241, -1, 247, 241, 242, -1,
                  247, 242, 248, -1, 250, 253, 254, -1,
                  249, 253, 250, -1, 261, 239, 240, -1,
                  261, 246, 245, -1, 261, 247, 246, -1,
                  261, 251, 250, -1, 261, 252, 251, -1,
                  261, 245, 252, -1, 261, 254, 255, -1,
                  261, 255, 256, -1, 261, 256, 257, -1,
                  261, 257, 258, -1, 261, 258, 259, -1,
                  261, 259, 239, -1, 261, 240, 247, -1,
                  261, 250, 254, -1, 264, 263, 265, -1,
                  265, 263, 262, -1, 267, 290, 266, -1,
                  268, 289, 290, -1, 268, 290, 267, -1,
                  281, 280, 284, -1, 282, 281, 284, -1,
                  283, 284, 285, -1, 283, 282, 284, -1,
                  277, 276, 273, -1, 278, 277, 273, -1,
                  274, 278, 273, -1, 279, 278, 274, -1,
                  275, 279, 274, -1, 291, 268, 269, -1,
                  291, 269, 270, -1, 291, 270, 271, -1,
                  291, 271, 272, -1, 291, 272, 273, -1,
                  291, 276, 283, -1, 291, 285, 286, -1,
                  291, 286, 287, -1, 291, 287, 288, -1,
                  291, 288, 289, -1, 291, 289, 268, -1,
                  291, 283, 285, -1, 291, 273, 276, -1,
                  294, 298, 301, -1, 295, 301, 300, -1,
                  295, 294, 301, -1, 296, 300, 299, -1,
                  296, 295, 300, -1, 297, 299, 292, -1,
                  297, 296, 299, -1, 293, 297, 292, -1,
                  305, 304, 308, -1, 305, 308, 309, -1,
                  306, 309, 310, -1, 306, 310, 311, -1,
                  306, 305, 309, -1, 307, 311, 302, -1,
                  307, 306, 311, -1, 303, 307, 302, -1,
                  319, 313, 312, -1, 319, 312, 314, -1,
                  320, 314, 315, -1, 320, 315, 316, -1,
                  320, 319, 314, -1, 321, 320, 316, -1,
                  318, 316, 317, -1, 318, 321, 316, -1,
                  323, 322, 327, -1, 331, 323, 327, -1,
                  330, 327, 326, -1, 330, 331, 327, -1,
                  329, 326, 325, -1, 329, 330, 326, -1,
                  328, 325, 324, -1, 328, 329, 325, -1,
                  337, 338, 341, -1, 336, 337, 341, -1,
                  335, 341, 340, -1, 335, 336, 341, -1,
                  334, 340, 339, -1, 334, 335, 340, -1,
                  333, 339, 332, -1, 333, 334, 339, -1,
                  343, 342, 347, -1, 349, 347, 346, -1,
                  349, 343, 347, -1, 350, 346, 345, -1,
                  350, 349, 346, -1, 351, 345, 344, -1,
                  351, 350, 345, -1, 348, 351, 344, -1,
                  361, 353, 352, -1, 361, 352, 357, -1,
                  360, 357, 356, -1, 360, 361, 357, -1,
                  359, 355, 354, -1, 359, 356, 355, -1,
                  359, 360, 356, -1, 358, 359, 354, -1,
                  366, 367, 368, -1, 366, 368, 371, -1,
                  365, 371, 370, -1, 365, 366, 371, -1,
                  364, 370, 369, -1, 364, 365, 370, -1,
                  363, 369, 362, -1, 363, 364, 369, -1,
                  373, 372, 377, -1, 381, 377, 376, -1,
                  381, 373, 377, -1, 380, 381, 376, -1,
                  379, 376, 375, -1, 379, 380, 376, -1,
                  378, 375, 374, -1, 378, 379, 375, -1,
                  386, 387, 388, -1, 386, 391, 390, -1,
                  386, 388, 391, -1, 385, 386, 390, -1,
                  384, 390, 389, -1, 384, 385, 390, -1,
                  383, 389, 382, -1, 383, 384, 389, -1,
                  394, 393, 395, -1, 395, 393, 392, -1,
                  409, 406, 405, -1, 410, 406, 409, -1,
                  397, 396, 404, -1, 398, 404, 403, -1,
                  398, 397, 404, -1, 399, 398, 403, -1,
                  418, 400, 415, -1, 419, 418, 415, -1,
                  416, 419, 415, -1, 420, 419, 416, -1,
                  417, 420, 416, -1, 421, 400, 399, -1,
                  421, 402, 401, -1, 421, 403, 402, -1,
                  421, 407, 406, -1, 421, 408, 407, -1,
                  421, 401, 408, -1, 421, 410, 411, -1,
                  421, 411, 412, -1, 421, 412, 413, -1,
                  421, 413, 414, -1, 421, 414, 415, -1,
                  421, 406, 410, -1, 421, 399, 403, -1,
                  421, 415, 400, -1, 422, 425, 423, -1,
                  423, 425, 424, -1, 435, 433, 434, -1,
                  439, 433, 435, -1, 438, 432, 433, -1,
                  438, 433, 439, -1, 448, 426, 427, -1,
                  449, 448, 427, -1, 450, 427, 428, -1,
                  450, 449, 427, -1, 445, 444, 442, -1,
                  441, 445, 442, -1, 446, 445, 441, -1,
                  447, 446, 441, -1, 440, 447, 441, -1,
                  451, 428, 429, -1, 451, 429, 430, -1,
                  451, 430, 431, -1, 451, 431, 432, -1,
                  451, 437, 436, -1, 451, 438, 437, -1,
                  451, 443, 442, -1, 451, 436, 443, -1,
                  451, 444, 450, -1, 451, 432, 438, -1,
                  451, 450, 428, -1, 451, 442, 444, -1,
                  454, 458, 461, -1, 455, 461, 460, -1,
                  455, 454, 461, -1, 456, 460, 459, -1,
                  456, 455, 460, -1, 457, 459, 452, -1,
                  457, 456, 459, -1, 453, 457, 452, -1,
                  463, 462, 467, -1, 469, 467, 466, -1,
                  469, 463, 467, -1, 470, 466, 465, -1,
                  470, 469, 466, -1, 471, 465, 464, -1,
                  471, 470, 465, -1, 468, 471, 464, -1 ]
              partIndex [ 8, 25, 8, 25, 2, 8, 8, 8,
                  8, 2, 8, 8, 8, 8, 8, 25,
                  2, 25, 8, 25, 2, 25, 8, 8,
                  8, 8, 8, 8, 8, 8, 8, 8,
                  2, 25, 2, 25, 8, 8 ]

            }
          }
        }
        USE _+4
        Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          USE Edge+3
          USE _+2
        }
        USE _+2
      }
    }
  }
  Separator {

    Coordinate3 {
      point 59.97934 -5.6518168 19.069571

    }
    DEF _+5 BaseColor {
      rgb 0 0.5 0

    }
    DEF _+6 MarkerSet {
      markerIndex 22

    }
  }
  Separator {

    Coordinate3 {
      point -34.864902 28.900167 -29.960958

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 49.973072 -16.286444 30.912922

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -44.843689 18.281044 -18.138668

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 54.477989 -3.7711041 31.024187

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -44.84663 18.277742 -18.131731

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 59.972744 -5.640317 19.094444

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -40.360081 30.764244 -18.012314

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 49.987476 -16.296991 30.885572

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 59.980915 -5.6271853 19.080994

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 49.967003 -16.2999 30.910614

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 55.50613 -18.119719 18.932972

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -44.843975 18.278467 -18.139872

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 55.500706 -18.124811 18.942188

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -44.839832 18.254063 -18.16721

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 49.971638 -16.302835 30.902515

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -40.364483 30.748762 -18.020199

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 54.479877 -3.7667043 31.022472

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 54.466091 -3.7823191 31.038179

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -44.845818 18.282717 -18.130114

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 55.491325 -18.119848 18.970894

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -39.350506 16.406292 -30.083704

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 49.979191 -16.276808 30.911783

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -40.342716 30.768742 -18.050686

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -39.356197 16.403793 -30.074352

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -44.84824 18.270525 -18.132166

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 49.972649 -16.302786 30.901251

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -34.859936 28.905884 -29.964453

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -39.33424 16.402302 -30.110832

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 54.461502 -3.77003 31.047768

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point [ 49.97517 -16.294294 30.90411,
          -44.844696 18.274094 -18.139959,
          54.471363 -3.7725394 31.033152,
          59.977665 -5.6397729 19.081669,
          -40.355759 30.760582 -18.027733,
          55.499386 -18.12146 18.948685,
          -39.346981 16.404129 -30.08963,
          -34.862419 28.903027 -29.962706 ]

    }
    DEF _+7 BaseColor {
      rgb 0 1 0

    }
    MarkerSet {
      markerIndex 30

    }
  }
  Separator {

    Coordinate3 {
      point 7.5664849 6.3195615 0.47176072

    }
    USE _+7
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 0 0 0

    }
    BaseColor {
      rgb 1 0 0

    }
    USE _+6
  }
  Separator {

    Font {
      name "Ariel"
      size 10

    }
    Transform {
      translation -15 -15 0

    }
    BaseColor {
      rgb 0 0 0

    }
    Text2 {

    }
  }
}
