#Inventor V2.1 ascii


Separator {

  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [  ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+0 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 0

          }
        }
        DEF Edge Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 2
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [  ]

          }
        }
        PolygonOffset {

        }
        DEF _+1 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [  ]
            partIndex [  ]

          }
        }
      }
      USE _+1
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge
        USE _+0
      }
      USE _+0
    }
  }
  Separator {

    SoFCSelectionRoot {
      fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
      renderCaching AUTO

      Transform {
        translation 5.307734 1.7287145 0.21653934
        rotation 0.50481337 0.054584809 0.86150098  3.0317976
        scaleFactor 1 1 1
        center 0 0 0

      }
      Coordinate3 {
        point [ 38.695541 -4.556736 4.7624021,
            38.695541 4.556736 4.7624021,
            38.73761 -4.556736 4.7091327,
            38.766586 -4.556736 4.6463432,
            38.777241 -4.556736 4.601675,
            38.780731 -4.556736 4.556736,
            38.780731 4.556736 4.556736,
            38.772812 4.556736 4.6241498,
            38.748901 4.556736 4.6890364,
            38.72485 4.556736 4.7281556,
            38.489876 4.8475914 4.556736,
            38.489876 4.8396711 4.6241498,
            38.489876 4.8157601 4.6890364,
            38.489876 4.7917089 4.7281556,
            38.489876 4.7624021 4.7624021,
            38.489876 4.7091327 4.8044701,
            38.489876 4.6463432 4.8334441,
            38.489876 4.601675 4.844099,
            38.489876 4.556736 4.8475914,
            38.489876 4.556736 4.8475914,
            38.695541 4.556736 4.7624021,
            38.642273 4.556736 4.8044701,
            38.579483 4.556736 4.8334441,
            38.534817 4.556736 4.844099,
            38.780731 4.556736 4.556736,
            38.772812 4.556736 4.6241498,
            38.748901 4.556736 4.6890364,
            38.72485 4.556736 4.7281556,
            38.772812 4.6241498 4.556736,
            38.748901 4.6890364 4.556736,
            38.72485 4.7281556 4.556736,
            38.695541 4.7624021 4.556736,
            38.642273 4.8044701 4.556736,
            38.579483 4.8334441 4.556736,
            38.534817 4.844099 4.556736,
            38.635303 4.7021637 4.7624021,
            38.695541 -4.556736 4.7624021,
            38.695541 4.556736 4.7624021,
            38.642273 4.556736 4.8044701,
            38.579483 4.556736 4.8334441,
            38.534817 4.556736 4.844099,
            38.489876 4.556736 4.8475914,
            38.489876 -4.556736 4.8475914,
            38.557289 -4.556736 4.8396711,
            38.622177 -4.556736 4.8157601,
            38.661297 -4.556736 4.7917089,
            38.489876 -4.8475914 4.556736,
            38.557289 -4.8396711 4.556736,
            38.622177 -4.8157601 4.556736,
            38.661297 -4.7917089 4.556736,
            38.695541 -4.7624021 4.556736,
            38.73761 -4.7091327 4.556736,
            38.766586 -4.6463432 4.556736,
            38.777241 -4.601675 4.556736,
            38.780731 -4.556736 4.556736,
            38.695541 -4.556736 4.7624021,
            38.73761 -4.556736 4.7091327,
            38.766586 -4.556736 4.6463432,
            38.777241 -4.556736 4.601675,
            38.489876 -4.556736 4.8475914,
            38.557289 -4.556736 4.8396711,
            38.622177 -4.556736 4.8157601,
            38.661297 -4.556736 4.7917089,
            38.489876 -4.556736 4.8475914,
            38.489876 -4.6241498 4.8396711,
            38.489876 -4.6890364 4.8157601,
            38.489876 -4.7281556 4.7917089,
            38.489876 -4.7624021 4.7624021,
            38.489876 -4.8044701 4.7091327,
            38.489876 -4.8334441 4.6463432,
            38.489876 -4.844099 4.601675,
            38.635303 -4.7021637 4.7624021,
            38.780731 4.556736 4.556736,
            38.780731 4.556736 -4.556736,
            38.780731 -4.556736 -4.556736,
            38.780731 -4.556736 4.556736,
            38.695541 4.7624021 4.556736,
            38.695541 4.7624021 -4.556736,
            38.780731 4.556736 4.556736,
            38.772812 4.6241498 4.556736,
            38.748901 4.6890364 4.556736,
            38.72485 4.7281556 4.556736,
            38.780731 4.556736 -4.556736,
            38.772812 4.6241498 -4.556736,
            38.748901 4.6890364 -4.556736,
            38.72485 4.7281556 -4.556736,
            38.695541 4.7624021 4.556736,
            38.695541 4.7624021 -4.556736,
            38.642273 4.8044701 -4.556736,
            38.579483 4.8334441 -4.556736,
            38.534817 4.844099 -4.556736,
            38.489876 4.8475914 -4.556736,
            38.489876 4.8475914 4.556736,
            38.642273 4.8044701 4.556736,
            38.579483 4.8334441 4.556736,
            38.534817 4.844099 4.556736,
            38.489876 4.7624021 4.7624021,
            -38.489876 4.7624021 4.7624021,
            38.489876 4.8475914 4.556736,
            38.489876 4.8396711 4.6241498,
            38.489876 4.8157601 4.6890364,
            38.489876 4.7917089 4.7281556,
            -38.489876 4.8475914 4.556736,
            -38.489876 4.8396711 4.6241498,
            -38.489876 4.8157601 4.6890364,
            -38.489876 4.7917089 4.7281556,
            38.489876 4.7624021 4.7624021,
            -38.489876 4.7624021 4.7624021,
            -38.489876 4.7091327 4.8044701,
            -38.489876 4.6463432 4.8334441,
            -38.489876 4.601675 4.844099,
            -38.489876 4.556736 4.8475914,
            38.489876 4.556736 4.8475914,
            38.489876 4.7091327 4.8044701,
            38.489876 4.6463432 4.8334441,
            38.489876 4.601675 4.844099,
            38.489876 4.556736 4.8475914,
            38.489876 -4.556736 4.8475914,
            -38.489876 4.556736 4.8475914,
            -38.489876 -4.556736 4.8475914,
            -38.489876 -4.7624021 4.7624021,
            38.489876 -4.7624021 4.7624021,
            38.489876 -4.556736 4.8475914,
            38.489876 -4.6241498 4.8396711,
            38.489876 -4.6890364 4.8157601,
            38.489876 -4.7281556 4.7917089,
            -38.489876 -4.556736 4.8475914,
            -38.489876 -4.6241498 4.8396711,
            -38.489876 -4.6890364 4.8157601,
            -38.489876 -4.7281556 4.7917089,
            -38.489876 -4.7624021 4.7624021,
            38.489876 -4.7624021 4.7624021,
            -38.489876 -4.8044701 4.7091327,
            -38.489876 -4.8334441 4.6463432,
            -38.489876 -4.844099 4.601675,
            -38.489876 -4.8475914 4.556736,
            38.489876 -4.8475914 4.556736,
            38.489876 -4.8044701 4.7091327,
            38.489876 -4.8334441 4.6463432,
            38.489876 -4.844099 4.601675,
            38.695541 -4.7624021 4.556736,
            38.695541 -4.7624021 -4.556736,
            38.489876 -4.8475914 4.556736,
            38.557289 -4.8396711 4.556736,
            38.622177 -4.8157601 4.556736,
            38.661297 -4.7917089 4.556736,
            38.489876 -4.8475914 -4.556736,
            38.557289 -4.8396711 -4.556736,
            38.622177 -4.8157601 -4.556736,
            38.661297 -4.7917089 -4.556736,
            38.695541 -4.7624021 4.556736,
            38.695541 -4.7624021 -4.556736,
            38.73761 -4.7091327 -4.556736,
            38.766586 -4.6463432 -4.556736,
            38.777241 -4.601675 -4.556736,
            38.780731 -4.556736 -4.556736,
            38.780731 -4.556736 4.556736,
            38.73761 -4.7091327 4.556736,
            38.766586 -4.6463432 4.556736,
            38.777241 -4.601675 4.556736,
            38.695541 4.556736 -4.7624021,
            38.695541 -4.556736 -4.7624021,
            38.780731 4.556736 -4.556736,
            38.772812 4.556736 -4.6241498,
            38.748901 4.556736 -4.6890364,
            38.72485 4.556736 -4.7281556,
            38.780731 -4.556736 -4.556736,
            38.73761 -4.556736 -4.7091327,
            38.766586 -4.556736 -4.6463432,
            38.777241 -4.556736 -4.601675,
            38.489876 4.556736 -4.8475914,
            38.489876 4.556736 -4.8475914,
            38.489876 4.6241498 -4.8396711,
            38.489876 4.6890364 -4.8157601,
            38.489876 4.7281556 -4.7917089,
            38.489876 4.7624021 -4.7624021,
            38.489876 4.8044701 -4.7091327,
            38.489876 4.8334441 -4.6463432,
            38.489876 4.844099 -4.601675,
            38.489876 4.8475914 -4.556736,
            38.695541 4.7624021 -4.556736,
            38.642273 4.8044701 -4.556736,
            38.579483 4.8334441 -4.556736,
            38.534817 4.844099 -4.556736,
            38.780731 4.556736 -4.556736,
            38.772812 4.6241498 -4.556736,
            38.748901 4.6890364 -4.556736,
            38.72485 4.7281556 -4.556736,
            38.772812 4.556736 -4.6241498,
            38.748901 4.556736 -4.6890364,
            38.72485 4.556736 -4.7281556,
            38.695541 4.556736 -4.7624021,
            38.642273 4.556736 -4.8044701,
            38.579483 4.556736 -4.8334441,
            38.534817 4.556736 -4.844099,
            38.635303 4.7021637 -4.7624021,
            38.489876 4.8475914 4.556736,
            -38.489876 4.8475914 4.556736,
            -38.489876 4.8475914 -4.556736,
            38.489876 4.8475914 -4.556736,
            -38.780731 4.556736 4.556736,
            -38.772812 4.556736 4.6241498,
            -38.748901 4.556736 4.6890364,
            -38.72485 4.556736 4.7281556,
            -38.695541 4.556736 4.7624021,
            -38.642273 4.556736 4.8044701,
            -38.579483 4.556736 4.8334441,
            -38.534817 4.556736 4.844099,
            -38.489876 4.556736 4.8475914,
            -38.489876 4.556736 4.8475914,
            -38.489876 4.7624021 4.7624021,
            -38.489876 4.7091327 4.8044701,
            -38.489876 4.6463432 4.8334441,
            -38.489876 4.601675 4.844099,
            -38.489876 4.8475914 4.556736,
            -38.489876 4.8396711 4.6241498,
            -38.489876 4.8157601 4.6890364,
            -38.489876 4.7917089 4.7281556,
            -38.557289 4.8396711 4.556736,
            -38.622177 4.8157601 4.556736,
            -38.661297 4.7917089 4.556736,
            -38.695541 4.7624021 4.556736,
            -38.73761 4.7091327 4.556736,
            -38.766586 4.6463432 4.556736,
            -38.777241 4.601675 4.556736,
            -38.635303 4.7021637 4.7624021,
            -38.695541 4.556736 4.7624021,
            -38.695541 -4.556736 4.7624021,
            -38.489876 -4.556736 4.8475914,
            -38.557289 -4.556736 4.8396711,
            -38.622177 -4.556736 4.8157601,
            -38.661297 -4.556736 4.7917089,
            -38.489876 4.556736 4.8475914,
            -38.642273 4.556736 4.8044701,
            -38.579483 4.556736 4.8334441,
            -38.534817 4.556736 4.844099,
            -38.780731 -4.556736 4.556736,
            -38.772812 -4.6241498 4.556736,
            -38.748901 -4.6890364 4.556736,
            -38.72485 -4.7281556 4.556736,
            -38.695541 -4.7624021 4.556736,
            -38.642273 -4.8044701 4.556736,
            -38.579483 -4.8334441 4.556736,
            -38.534817 -4.844099 4.556736,
            -38.489876 -4.8475914 4.556736,
            -38.489876 -4.7624021 4.7624021,
            -38.489876 -4.8044701 4.7091327,
            -38.489876 -4.8334441 4.6463432,
            -38.489876 -4.844099 4.601675,
            -38.489876 -4.556736 4.8475914,
            -38.489876 -4.6241498 4.8396711,
            -38.489876 -4.6890364 4.8157601,
            -38.489876 -4.7281556 4.7917089,
            -38.489876 -4.556736 4.8475914,
            -38.557289 -4.556736 4.8396711,
            -38.622177 -4.556736 4.8157601,
            -38.661297 -4.556736 4.7917089,
            -38.695541 -4.556736 4.7624021,
            -38.73761 -4.556736 4.7091327,
            -38.766586 -4.556736 4.6463432,
            -38.777241 -4.556736 4.601675,
            -38.635303 -4.7021637 4.7624021,
            38.489876 -4.8475914 4.556736,
            38.489876 -4.8475914 -4.556736,
            -38.489876 -4.8475914 -4.556736,
            -38.489876 -4.8475914 4.556736,
            38.489876 -4.556736 -4.8475914,
            38.489876 -4.556736 -4.8475914,
            38.557289 -4.556736 -4.8396711,
            38.622177 -4.556736 -4.8157601,
            38.661297 -4.556736 -4.7917089,
            38.695541 -4.556736 -4.7624021,
            38.73761 -4.556736 -4.7091327,
            38.766586 -4.556736 -4.6463432,
            38.777241 -4.556736 -4.601675,
            38.780731 -4.556736 -4.556736,
            38.695541 -4.7624021 -4.556736,
            38.73761 -4.7091327 -4.556736,
            38.766586 -4.6463432 -4.556736,
            38.777241 -4.601675 -4.556736,
            38.489876 -4.8475914 -4.556736,
            38.557289 -4.8396711 -4.556736,
            38.622177 -4.8157601 -4.556736,
            38.661297 -4.7917089 -4.556736,
            38.489876 -4.8396711 -4.6241498,
            38.489876 -4.8157601 -4.6890364,
            38.489876 -4.7917089 -4.7281556,
            38.489876 -4.7624021 -4.7624021,
            38.489876 -4.7091327 -4.8044701,
            38.489876 -4.6463432 -4.8334441,
            38.489876 -4.601675 -4.844099,
            38.635303 -4.7021637 -4.7624021,
            38.695541 4.556736 -4.7624021,
            38.695541 -4.556736 -4.7624021,
            38.489876 -4.556736 -4.8475914,
            38.557289 -4.556736 -4.8396711,
            38.622177 -4.556736 -4.8157601,
            38.661297 -4.556736 -4.7917089,
            38.489876 4.556736 -4.8475914,
            38.642273 4.556736 -4.8044701,
            38.579483 4.556736 -4.8334441,
            38.534817 4.556736 -4.844099,
            -38.489876 4.7624021 -4.7624021,
            38.489876 4.7624021 -4.7624021,
            38.489876 4.556736 -4.8475914,
            38.489876 4.6241498 -4.8396711,
            38.489876 4.6890364 -4.8157601,
            38.489876 4.7281556 -4.7917089,
            -38.489876 4.556736 -4.8475914,
            -38.489876 4.6241498 -4.8396711,
            -38.489876 4.6890364 -4.8157601,
            -38.489876 4.7281556 -4.7917089,
            -38.489876 4.7624021 -4.7624021,
            38.489876 4.7624021 -4.7624021,
            -38.489876 4.8044701 -4.7091327,
            -38.489876 4.8334441 -4.6463432,
            -38.489876 4.844099 -4.601675,
            -38.489876 4.8475914 -4.556736,
            38.489876 4.8475914 -4.556736,
            38.489876 4.8044701 -4.7091327,
            38.489876 4.8334441 -4.6463432,
            38.489876 4.844099 -4.601675,
            -38.695541 4.7624021 4.556736,
            -38.695541 4.7624021 -4.556736,
            -38.489876 4.8475914 4.556736,
            -38.557289 4.8396711 4.556736,
            -38.622177 4.8157601 4.556736,
            -38.661297 4.7917089 4.556736,
            -38.489876 4.8475914 -4.556736,
            -38.557289 4.8396711 -4.556736,
            -38.622177 4.8157601 -4.556736,
            -38.661297 4.7917089 -4.556736,
            -38.695541 4.7624021 4.556736,
            -38.695541 4.7624021 -4.556736,
            -38.73761 4.7091327 -4.556736,
            -38.766586 4.6463432 -4.556736,
            -38.777241 4.601675 -4.556736,
            -38.780731 4.556736 -4.556736,
            -38.780731 4.556736 4.556736,
            -38.73761 4.7091327 4.556736,
            -38.766586 4.6463432 4.556736,
            -38.777241 4.601675 4.556736,
            -38.695541 4.556736 4.7624021,
            -38.695541 -4.556736 4.7624021,
            -38.780731 4.556736 4.556736,
            -38.772812 4.556736 4.6241498,
            -38.748901 4.556736 4.6890364,
            -38.72485 4.556736 4.7281556,
            -38.780731 -4.556736 4.556736,
            -38.73761 -4.556736 4.7091327,
            -38.766586 -4.556736 4.6463432,
            -38.777241 -4.556736 4.601675,
            -38.695541 -4.7624021 4.556736,
            -38.695541 -4.7624021 -4.556736,
            -38.780731 -4.556736 4.556736,
            -38.772812 -4.6241498 4.556736,
            -38.748901 -4.6890364 4.556736,
            -38.72485 -4.7281556 4.556736,
            -38.780731 -4.556736 -4.556736,
            -38.772812 -4.6241498 -4.556736,
            -38.748901 -4.6890364 -4.556736,
            -38.72485 -4.7281556 -4.556736,
            -38.695541 -4.7624021 4.556736,
            -38.695541 -4.7624021 -4.556736,
            -38.642273 -4.8044701 -4.556736,
            -38.579483 -4.8334441 -4.556736,
            -38.534817 -4.844099 -4.556736,
            -38.489876 -4.8475914 -4.556736,
            -38.489876 -4.8475914 4.556736,
            -38.642273 -4.8044701 4.556736,
            -38.579483 -4.8334441 4.556736,
            -38.534817 -4.844099 4.556736,
            38.489876 -4.7624021 -4.7624021,
            -38.489876 -4.7624021 -4.7624021,
            38.489876 -4.8475914 -4.556736,
            38.489876 -4.8396711 -4.6241498,
            38.489876 -4.8157601 -4.6890364,
            38.489876 -4.7917089 -4.7281556,
            -38.489876 -4.8475914 -4.556736,
            -38.489876 -4.8396711 -4.6241498,
            -38.489876 -4.8157601 -4.6890364,
            -38.489876 -4.7917089 -4.7281556,
            38.489876 -4.7624021 -4.7624021,
            -38.489876 -4.7624021 -4.7624021,
            -38.489876 -4.7091327 -4.8044701,
            -38.489876 -4.6463432 -4.8334441,
            -38.489876 -4.601675 -4.844099,
            -38.489876 -4.556736 -4.8475914,
            38.489876 -4.556736 -4.8475914,
            38.489876 -4.7091327 -4.8044701,
            38.489876 -4.6463432 -4.8334441,
            38.489876 -4.601675 -4.844099,
            38.489876 -4.556736 -4.8475914,
            38.489876 4.556736 -4.8475914,
            -38.489876 4.556736 -4.8475914,
            -38.489876 -4.556736 -4.8475914,
            -38.489876 4.8475914 -4.556736,
            -38.557289 4.8396711 -4.556736,
            -38.622177 4.8157601 -4.556736,
            -38.661297 4.7917089 -4.556736,
            -38.695541 4.7624021 -4.556736,
            -38.489876 4.7624021 -4.7624021,
            -38.489876 4.8044701 -4.7091327,
            -38.489876 4.8334441 -4.6463432,
            -38.489876 4.844099 -4.601675,
            -38.489876 4.556736 -4.8475914,
            -38.489876 4.6241498 -4.8396711,
            -38.489876 4.6890364 -4.8157601,
            -38.489876 4.7281556 -4.7917089,
            -38.489876 4.556736 -4.8475914,
            -38.557289 4.556736 -4.8396711,
            -38.622177 4.556736 -4.8157601,
            -38.661297 4.556736 -4.7917089,
            -38.695541 4.556736 -4.7624021,
            -38.73761 4.556736 -4.7091327,
            -38.766586 4.556736 -4.6463432,
            -38.777241 4.556736 -4.601675,
            -38.780731 4.556736 -4.556736,
            -38.73761 4.7091327 -4.556736,
            -38.766586 4.6463432 -4.556736,
            -38.777241 4.601675 -4.556736,
            -38.635303 4.7021637 -4.7624021,
            -38.780731 -4.556736 4.556736,
            -38.780731 -4.556736 -4.556736,
            -38.780731 4.556736 -4.556736,
            -38.780731 4.556736 4.556736,
            -38.780731 -4.556736 -4.556736,
            -38.772812 -4.556736 -4.6241498,
            -38.748901 -4.556736 -4.6890364,
            -38.72485 -4.556736 -4.7281556,
            -38.695541 -4.556736 -4.7624021,
            -38.642273 -4.556736 -4.8044701,
            -38.579483 -4.556736 -4.8334441,
            -38.534817 -4.556736 -4.844099,
            -38.489876 -4.556736 -4.8475914,
            -38.489876 -4.556736 -4.8475914,
            -38.489876 -4.7624021 -4.7624021,
            -38.489876 -4.7091327 -4.8044701,
            -38.489876 -4.6463432 -4.8334441,
            -38.489876 -4.601675 -4.844099,
            -38.489876 -4.8475914 -4.556736,
            -38.489876 -4.8396711 -4.6241498,
            -38.489876 -4.8157601 -4.6890364,
            -38.489876 -4.7917089 -4.7281556,
            -38.695541 -4.7624021 -4.556736,
            -38.642273 -4.8044701 -4.556736,
            -38.579483 -4.8334441 -4.556736,
            -38.534817 -4.844099 -4.556736,
            -38.772812 -4.6241498 -4.556736,
            -38.748901 -4.6890364 -4.556736,
            -38.72485 -4.7281556 -4.556736,
            -38.635303 -4.7021637 -4.7624021,
            -38.695541 -4.556736 -4.7624021,
            -38.695541 4.556736 -4.7624021,
            -38.489876 4.556736 -4.8475914,
            -38.557289 4.556736 -4.8396711,
            -38.622177 4.556736 -4.8157601,
            -38.661297 4.556736 -4.7917089,
            -38.489876 -4.556736 -4.8475914,
            -38.642273 -4.556736 -4.8044701,
            -38.579483 -4.556736 -4.8334441,
            -38.534817 -4.556736 -4.844099,
            -38.695541 -4.556736 -4.7624021,
            -38.695541 4.556736 -4.7624021,
            -38.780731 -4.556736 -4.556736,
            -38.772812 -4.556736 -4.6241498,
            -38.748901 -4.556736 -4.6890364,
            -38.72485 -4.556736 -4.7281556,
            -38.780731 4.556736 -4.556736,
            -38.73761 4.556736 -4.7091327,
            -38.766586 4.556736 -4.6463432,
            -38.777241 4.556736 -4.601675,
            38.695541 -4.556736 4.7624021,
            38.695541 4.556736 4.7624021,
            38.780731 -4.556736 4.556736,
            38.780731 4.556736 4.556736,
            38.489876 4.8475914 4.556736,
            38.489876 4.7624021 4.7624021,
            38.489876 4.556736 4.8475914,
            38.695541 4.7624021 4.556736,
            38.489876 -4.556736 4.8475914,
            38.489876 -4.8475914 4.556736,
            38.695541 -4.7624021 4.556736,
            38.489876 -4.7624021 4.7624021,
            38.780731 -4.556736 -4.556736,
            38.780731 4.556736 -4.556736,
            38.695541 4.7624021 -4.556736,
            38.489876 4.8475914 -4.556736,
            -38.489876 4.7624021 4.7624021,
            -38.489876 4.8475914 4.556736,
            -38.489876 4.556736 4.8475914,
            -38.489876 -4.556736 4.8475914,
            -38.489876 -4.7624021 4.7624021,
            -38.489876 -4.8475914 4.556736,
            38.695541 -4.7624021 -4.556736,
            38.489876 -4.8475914 -4.556736,
            38.695541 4.556736 -4.7624021,
            38.695541 -4.556736 -4.7624021,
            38.489876 4.556736 -4.8475914,
            38.489876 4.7624021 -4.7624021,
            -38.489876 4.8475914 -4.556736,
            -38.780731 4.556736 4.556736,
            -38.695541 4.556736 4.7624021,
            -38.695541 4.7624021 4.556736,
            -38.695541 -4.556736 4.7624021,
            -38.780731 -4.556736 4.556736,
            -38.695541 -4.7624021 4.556736,
            -38.489876 -4.8475914 -4.556736,
            38.489876 -4.556736 -4.8475914,
            38.489876 -4.7624021 -4.7624021,
            -38.489876 4.7624021 -4.7624021,
            -38.489876 4.556736 -4.8475914,
            -38.695541 4.7624021 -4.556736,
            -38.780731 4.556736 -4.556736,
            -38.695541 -4.7624021 -4.556736,
            -38.780731 -4.556736 -4.556736,
            -38.489876 -4.7624021 -4.7624021,
            -38.489876 -4.556736 -4.8475914,
            -38.695541 4.556736 -4.7624021,
            -38.695541 -4.556736 -4.7624021 ]

      }
      Switch {
        whichChild 0

        Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          DEF _+2 Separator {
            renderCaching OFF
            boundingBoxCaching OFF

            MaterialBinding {

            }
            Material {
              ambientColor 0.2 0.2 0.2
              diffuseColor 0.098039217 0.098039217 0.098039217
              specularColor 0 0 0
              emissiveColor 0 0 0
              shininess 1
              transparency 1

            }
            DrawStyle {
              style POINTS
              pointSize 2

            }
            SoBrepPointSet {
              fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
              startIndex 472

            }
          }
          DEF Edge+3 Separator {
            renderCaching OFF
            boundingBoxCaching OFF

            MaterialBinding {

            }
            Material {
              ambientColor 0.2 0.2 0.2
              diffuseColor 0.098039217 0.098039217 0.098039217
              specularColor 0 0 0
              emissiveColor 0 0 0
              shininess 1
              transparency 0

            }
            DrawStyle {
              style LINES
              lineWidth 2
              linePattern 0xffff

            }
            SoBrepEdgeSet {
              fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
              coordIndex [ 0, 1, -1, 0, 2, 3, 4, 5,
                  -1, 5, 6, -1, 6, 7, 8, 9,
                  1, -1, 10, 11, 12, 13, 14, -1,
                  14, 15, 16, 17, 18, -1, 18, 19,
                  -1, 20, 21, 22, 23, 19, -1, 24,
                  28, 29, 30, 31, -1, 31, 32, 33,
                  34, 10, -1, 41, 42, -1, 42, 43,
                  44, 45, 36, -1, 46, 47, 48, 49,
                  50, -1, 50, 51, 52, 53, 54, -1,
                  59, 63, -1, 63, 64, 65, 66, 67,
                  -1, 67, 68, 69, 70, 46, -1, 74,
                  75, -1, 73, 74, -1, 72, 73, -1,
                  76, 77, -1, 82, 83, 84, 85, 77,
                  -1, 87, 88, 89, 90, 91, -1, 91,
                  92, -1, 96, 97, -1, 98, 102, -1,
                  102, 103, 104, 105, 97, -1, 107, 108,
                  109, 110, 111, -1, 111, 112, -1, 119,
                  118, -1, 117, 119, -1, 120, 121, -1,
                  126, 127, 128, 129, 120, -1, 130, 132,
                  133, 134, 135, -1, 135, 136, -1, 140,
                  141, -1, 142, 146, -1, 146, 147, 148,
                  149, 141, -1, 151, 152, 153, 154, 155,
                  -1, 160, 161, -1, 162, 163, 164, 165,
                  160, -1, 161, 167, 168, 169, 166, -1,
                  170, 171, -1, 171, 172, 173, 174, 175,
                  -1, 175, 176, 177, 178, 179, -1, 191,
                  192, 193, 194, 170, -1, 198, 199, -1,
                  197, 198, -1, 200, 201, 202, 203, 204,
                  -1, 204, 205, 206, 207, 208, -1, 208,
                  209, -1, 214, 218, 219, 220, 221, -1,
                  221, 222, 223, 224, 200, -1, 226, 227,
                  -1, 228, 229, 230, 231, 227, -1, 236,
                  237, 238, 239, 240, -1, 240, 241, 242,
                  243, 244, -1, 249, 253, -1, 257, 258,
                  259, 260, 236, -1, 264, 265, -1, 263,
                  264, -1, 266, 267, -1, 267, 268, 269,
                  270, 271, -1, 280, 284, 285, 286, 287,
                  -1, 287, 288, 289, 290, 266, -1, 294,
                  298, -1, 302, 303, -1, 304, 308, -1,
                  308, 309, 310, 311, 302, -1, 312, 314,
                  315, 316, 317, -1, 322, 323, -1, 328,
                  329, 330, 331, 323, -1, 333, 334, 335,
                  336, 337, -1, 337, 338, -1, 344, 348,
                  -1, 352, 353, -1, 354, 358, -1, 358,
                  359, 360, 361, 353, -1, 363, 364, 365,
                  366, 367, -1, 372, 373, -1, 378, 379,
                  380, 381, 373, -1, 383, 384, 385, 386,
                  387, -1, 387, 388, -1, 394, 395, -1,
                  405, 409, -1, 409, 410, 411, 412, 413,
                  -1, 413, 414, 415, 416, 417, -1, 423,
                  424, -1, 426, 427, 428, 429, 430, -1,
                  430, 431, 432, 433, 434, -1, 434, 435,
                  -1, 452, 453, -1 ]

            }
          }
          PolygonOffset {

          }
          DEF _+4 Separator {
            renderCaching OFF
            boundingBoxCaching OFF

            ShapeHints {
              vertexOrdering COUNTERCLOCKWISE
              shapeType UNKNOWN_SHAPE_TYPE

            }
            MaterialBinding {
              value OVERALL

            }
            Material {
              diffuseColor 0.80000001 0.80000001 0.80000001
              transparency 1

            }
            DrawStyle {
              style FILLED

            }
            Normal {
              vector [ 0.70710683 0 0.70710683,
                  0.70710683 0 0.70710683,
                  0.85174245 0 0.52396071,
                  0.95135987 0 0.30808178,
                  0.98799187 0 0.15450655,
                  1 0 1.8801584e-014,
                  1 0 1.8801584e-014,
                  0.97276902 0 0.23177668,
                  0.89055979 0 0.45486635,
                  0.80786836 0 0.58936304,
                  5.0876716e-015 1 2.5438358e-015,
                  5.9570345e-015 0.97276902 0.23177677,
                  -2.4336072e-015 0.89055979 0.45486626,
                  5.9247901e-015 0.8078683 0.58936304,
                  2.9802894e-015 0.70710683 0.70710683,
                  -8.537239e-014 0.52396065 0.85174251,
                  -2.159859e-014 0.30808181 0.95135987,
                  7.8479832e-014 0.15450656 0.98799187,
                  -1.118609e-016 2.4590413e-014 1,
                  8.4794529e-015 6.7679148e-015 1,
                  0.70710683 0 0.70710683,
                  0.52396065 2.9889353e-014 0.85174251,
                  0.30808184 2.899855e-015 0.95135987,
                  0.15450656 2.5852379e-014 0.98799187,
                  1 0 0,
                  0.97276902 1.5374068e-014 0.23177677,
                  0.89055979 -2.3262464e-014 0.45486623,
                  0.8078683 -7.1793361e-015 0.58936304,
                  0.97276902 0.23177677 2.1900161e-014,
                  0.89055979 0.45486626 1.983484e-014,
                  0.8078683 0.58936304 -1.2181891e-014,
                  0.70710683 0.70710683 1.5454142e-014,
                  0.52396065 0.85174245 1.8099039e-014,
                  0.30808184 0.95135987 6.9434433e-015,
                  0.15450656 0.98799187 -6.6445457e-016,
                  0.50000006 0.50000006 0.70710677,
                  0.70710683 0 0.70710683,
                  0.70710683 0 0.70710683,
                  0.52396071 0 0.85174245,
                  0.30808178 0 0.95135987,
                  0.15450655 0 0.98799187,
                  -1.4492888e-014 0 1,
                  3.9169964e-016 0 1,
                  0.23177668 0 0.97276902,
                  0.45486635 0 0.89055979,
                  0.58936304 0 0.80786836,
                  1.6958906e-015 -1 -8.4794531e-016,
                  0.23177677 -0.97276902 2.7682223e-015,
                  0.45486623 -0.89055979 1.0506977e-014,
                  0.58936304 -0.80786836 9.2838866e-016,
                  0.70710683 -0.70710683 1.0536914e-014,
                  0.85174251 -0.52396065 7.1904356e-015,
                  0.95135987 -0.30808181 3.6892944e-014,
                  0.98799187 -0.15450656 1.4056643e-014,
                  1 -6.7835625e-015 2.0350687e-014,
                  0.70710683 9.9342978e-016 0.70710683,
                  0.85174251 -4.7035377e-014 0.52396065,
                  0.95135987 -2.2233558e-014 0.30808184,
                  0.98799187 -2.1692317e-014 0.15450656,
                  -1.6958906e-015 -7.6057079e-015 1,
                  0.23177677 -1.8214554e-014 0.97276902,
                  0.45486626 -7.7541555e-015 0.89055979,
                  0.58936304 -3.1598883e-014 0.8078683,
                  1.0974667e-015 2.1198633e-014 1,
                  -1.9315548e-014 -0.23177677 0.97276902,
                  1.1590378e-014 -0.45486626 0.89055979,
                  -1.184958e-014 -0.58936304 0.8078683,
                  -9.9342978e-016 -0.70710683 0.70710683,
                  1.5827044e-015 -0.85174251 0.52396065,
                  -5.3303131e-015 -0.95135987 0.30808184,
                  -5.3879711e-015 -0.98799187 0.15450656,
                  0.5 -0.5 0.70710671,
                  1 0 0,
                  1 0 0,
                  1 0 0,
                  1 0 0,
                  0.70710683 0.70710683 0,
                  0.70710683 0.70710683 0,
                  1 1.8801584e-014 0,
                  0.97276902 0.23177668 0,
                  0.89055979 0.45486635 0,
                  0.80786836 0.58936304 0,
                  1 1.8801584e-014 0,
                  0.97276902 0.23177668 0,
                  0.89055979 0.45486635 0,
                  0.80786836 0.58936304 0,
                  0.70710683 0.70710683 0,
                  0.70710683 0.70710683 0,
                  0.52396071 0.85174245 0,
                  0.30808178 0.95135987 0,
                  0.15450655 0.98799187 0,
                  -1.4492888e-014 1 0,
                  3.9169964e-016 1 0,
                  0.52396071 0.85174245 0,
                  0.30808178 0.95135987 0,
                  0.15450655 0.98799187 0,
                  0 0.70710683 0.70710683,
                  0 0.70710683 0.70710683,
                  0 1 8.2256928e-015,
                  0 0.97276902 0.23177668,
                  0 0.89055979 0.45486635,
                  0 0.8078683 0.58936304,
                  0 1 8.2256928e-015,
                  0 0.97276902 0.23177668,
                  0 0.89055979 0.45486635,
                  0 0.8078683 0.58936304,
                  0 0.70710683 0.70710683,
                  0 0.70710683 0.70710683,
                  0 0.52396071 0.85174245,
                  0 0.30808178 0.95135987,
                  0 0.15450655 0.98799187,
                  0 1.175099e-015 1,
                  0 7.8339928e-016 1,
                  0 0.52396071 0.85174245,
                  0 0.30808178 0.95135987,
                  0 0.15450655 0.98799187,
                  0 0 1,
                  0 0 1,
                  0 0 1,
                  0 0 1,
                  0 -0.70710683 0.70710683,
                  0 -0.70710683 0.70710683,
                  0 -1.0184191e-014 1,
                  0 -0.23177668 0.97276902,
                  0 -0.45486635 0.89055979,
                  0 -0.58936304 0.80786836,
                  0 -1.0184191e-014 1,
                  0 -0.23177668 0.97276902,
                  0 -0.45486635 0.89055979,
                  0 -0.58936304 0.80786836,
                  0 -0.70710683 0.70710683,
                  0 -0.70710683 0.70710683,
                  0 -0.85174245 0.52396071,
                  0 -0.95135987 0.30808178,
                  0 -0.98799187 0.15450653,
                  0 -1 3.1335971e-015,
                  0 -1 1.9584984e-015,
                  0 -0.85174245 0.52396071,
                  0 -0.95135987 0.30808178,
                  0 -0.98799187 0.15450653,
                  0.70710683 -0.70710683 0,
                  0.70710683 -0.70710683 0,
                  -3.1335971e-015 -1 0,
                  0.23177668 -0.97276902 0,
                  0.45486635 -0.89055979 0,
                  0.58936304 -0.80786836 0,
                  -3.1335971e-015 -1 0,
                  0.23177668 -0.97276902 0,
                  0.45486635 -0.89055979 0,
                  0.58936304 -0.80786836 0,
                  0.70710683 -0.70710683 0,
                  0.70710683 -0.70710683 0,
                  0.85174245 -0.52396071 0,
                  0.95135987 -0.30808178 0,
                  0.98799187 -0.15450655 0,
                  1 -1.2534388e-014 0,
                  1 -1.2534388e-014 0,
                  0.85174245 -0.52396071 0,
                  0.95135987 -0.30808178 0,
                  0.98799187 -0.15450655 0,
                  0.70710683 0 -0.70710683,
                  0.70710683 0 -0.70710683,
                  1 0 -1.8801584e-014,
                  0.97276902 0 -0.23177668,
                  0.89055979 0 -0.45486635,
                  0.80786836 0 -0.58936304,
                  1 0 -1.5667987e-014,
                  0.85174245 0 -0.52396071,
                  0.95135987 0 -0.30808178,
                  0.98799187 0 -0.15450655,
                  9.3273981e-015 5.8182604e-015 -1,
                  -1.0693391e-015 2.4590413e-014 -1,
                  4.6170607e-014 0.23177677 -0.97276902,
                  -7.2654353e-014 0.45486626 -0.89055979,
                  3.9498603e-015 0.58936304 -0.8078683,
                  1.9868596e-015 0.70710683 -0.70710683,
                  -3.5425116e-015 0.85174251 -0.52396065,
                  2.0963622e-014 0.95135987 -0.30808184,
                  -5.8646689e-015 0.98799187 -0.15450656,
                  4.2397264e-015 1 -1.6958906e-015,
                  0.70710683 0.70710683 -1.2644297e-014,
                  0.52396065 0.85174251 8.3462561e-016,
                  0.30808181 0.95135987 -1.0151316e-014,
                  0.15450656 0.98799187 -4.8815733e-015,
                  1 0 0,
                  0.97276902 0.23177677 2.7992164e-014,
                  0.89055979 0.45486626 1.6015518e-014,
                  0.8078683 0.58936304 1.3927818e-014,
                  0.97276902 3.7229825e-014 -0.23177677,
                  0.89055979 0 -0.45486623,
                  0.8078683 9.3404881e-015 -0.58936304,
                  0.70710683 8.9408681e-015 -0.70710683,
                  0.52396065 -4.2381981e-014 -0.85174251,
                  0.30808181 -1.0412408e-014 -0.95135987,
                  0.15450656 2.729411e-014 -0.98799187,
                  0.5 0.5 -0.70710671,
                  0 1 0,
                  0 1 0,
                  0 1 0,
                  0 1 0,
                  -1 6.7835625e-015 -2.713425e-014,
                  -0.97276902 1.5154915e-014 0.23177677,
                  -0.89055979 8.2492234e-015 0.45486626,
                  -0.8078683 2.4419545e-014 0.58936304,
                  -0.70710683 9.9342978e-016 0.70710683,
                  -0.52396065 1.1025062e-014 0.85174251,
                  -0.30808181 -2.899855e-015 0.95135987,
                  -0.15450656 2.011015e-014 0.98799187,
                  -1.6958906e-015 -6.911071e-015 1,
                  -3.0069272e-015 -6.7835625e-015 1,
                  -2.9802894e-015 0.70710683 0.70710683,
                  1.1145831e-014 0.52396065 0.85174251,
                  -8.2647691e-017 0.30808184 0.95135987,
                  1.2926189e-014 0.15450656 0.98799187,
                  -1.6958906e-015 1 -4.2397264e-015,
                  2.1855759e-014 0.97276902 0.23177677,
                  1.3074702e-014 0.89055979 0.45486623,
                  7.7134988e-015 0.8078683 0.58936304,
                  -0.23177677 0.97276902 3.3269692e-015,
                  -0.45486626 0.89055979 3.601438e-015,
                  -0.58936304 0.8078683 9.3116068e-015,
                  -0.70710683 0.70710683 1.5454142e-014,
                  -0.85174245 0.52396065 7.7038655e-015,
                  -0.95135987 0.30808184 -1.3426352e-014,
                  -0.98799187 0.15450656 -5.8489793e-015,
                  -0.50000006 0.50000006 0.70710677,
                  -0.70710683 0 0.70710683,
                  -0.70710683 0 0.70710683,
                  -2.2718579e-014 0 1,
                  -0.23177668 0 0.97276902,
                  -0.45486635 0 0.89055979,
                  -0.58936304 0 0.80786836,
                  -3.9169967e-015 0 1,
                  -0.52396071 0 0.85174245,
                  -0.30808178 0 0.95135987,
                  -0.15450655 0 0.98799187,
                  -1 -2.0350687e-014 -2.713425e-014,
                  -0.97276902 -0.23177677 -7.1579298e-015,
                  -0.89055979 -0.45486623 2.1157504e-014,
                  -0.80786836 -0.58936304 -2.6109709e-014,
                  -0.70710683 -0.70710683 -4.2147661e-015,
                  -0.52396065 -0.85174251 1.3991593e-014,
                  -0.30808181 -0.95135987 -7.3091396e-015,
                  -0.15450656 -0.98799187 -7.3204518e-015,
                  0 -1 0,
                  2.9802894e-015 -0.70710683 0.70710683,
                  -7.6135319e-015 -0.85174251 0.52396065,
                  -6.5734839e-015 -0.95135987 0.30808184,
                  -2.9493406e-014 -0.98799187 0.15450656,
                  -6.8681317e-016 -1.3567125e-014 1,
                  -8.1498718e-014 -0.23177677 0.97276902,
                  1.6372483e-013 -0.45486626 0.89055979,
                  -9.3443076e-014 -0.58936304 0.8078683,
                  1.6958906e-015 -8.3792336e-015 1,
                  -0.23177677 3.4979462e-015 0.97276902,
                  -0.45486626 3.1016622e-014 0.89055979,
                  -0.58936304 4.0606975e-015 0.8078683,
                  -0.70710683 -8.9408681e-015 0.70710683,
                  -0.85174251 -6.6336279e-015 0.52396065,
                  -0.95135987 2.3449963e-014 0.30808184,
                  -0.98799187 7.1839609e-015 0.15450656,
                  -0.5 -0.5 0.70710671,
                  0 -1 0,
                  0 -1 0,
                  0 -1 0,
                  0 -1 0,
                  1.8155753e-015 1.7806852e-014 -1,
                  -4.2397264e-015 -1.0327162e-014 -1,
                  0.23177677 -2.2074912e-014 -0.97276902,
                  0.45486626 -3.2914304e-014 -0.89055979,
                  0.58936304 -4.0852169e-014 -0.8078683,
                  0.70710683 -1.9868596e-014 -0.70710683,
                  0.85174251 -4.7638176e-014 -0.52396065,
                  0.95135987 -3.1266619e-014 -0.30808184,
                  0.98799187 -2.8595412e-014 -0.15450656,
                  1 -6.7835625e-015 -2.0350687e-014,
                  0.70710683 -0.70710683 -7.0246094e-016,
                  0.85174251 -0.52396065 1.2327147e-014,
                  0.95135987 -0.30808181 -5.9899002e-015,
                  0.98799187 -0.15450656 -6.9373068e-016,
                  1.6958906e-015 -1 8.4794531e-016,
                  0.23177677 -0.97276902 -6.4274554e-016,
                  0.45486626 -0.89055979 -3.5271036e-015,
                  0.58936304 -0.8078683 -1.396741e-014,
                  -1.8877242e-014 -0.97276902 -0.23177677,
                  -2.0828857e-014 -0.89055979 -0.45486623,
                  -4.4168845e-014 -0.8078683 -0.58936304,
                  2.9802894e-015 -0.70710683 -0.70710683,
                  3.7482462e-014 -0.52396065 -0.85174251,
                  -5.5517665e-015 -0.30808181 -0.95135987,
                  -9.823573e-014 -0.15450656 -0.98799187,
                  0.5 -0.5 -0.70710671,
                  0.70710683 0 -0.70710683,
                  0.70710683 0 -0.70710683,
                  -3.1335971e-015 0 -1,
                  0.23177668 0 -0.97276902,
                  0.45486635 0 -0.89055979,
                  0.58936304 0 -0.80786836,
                  -3.1335971e-015 0 -1,
                  0.52396071 0 -0.85174245,
                  0.30808178 0 -0.95135987,
                  0.15450655 0 -0.98799187,
                  0 0.70710683 -0.70710683,
                  0 0.70710683 -0.70710683,
                  0 1.0184191e-014 -1,
                  0 0.23177668 -0.97276902,
                  0 0.45486632 -0.89055973,
                  0 0.58936304 -0.8078683,
                  0 1.0184191e-014 -1,
                  0 0.23177668 -0.97276902,
                  0 0.45486632 -0.89055973,
                  0 0.58936304 -0.8078683,
                  0 0.70710683 -0.70710683,
                  0 0.70710683 -0.70710683,
                  0 0.85174245 -0.52396071,
                  0 0.95135987 -0.30808178,
                  0 0.98799187 -0.15450653,
                  0 1 -3.1335971e-015,
                  0 1 -1.9584984e-015,
                  0 0.85174245 -0.52396071,
                  0 0.95135987 -0.30808178,
                  0 0.98799187 -0.15450653,
                  -0.70710683 0.70710683 0,
                  -0.70710683 0.70710683 0,
                  3.1335971e-015 1 0,
                  -0.23177668 0.97276902 0,
                  -0.45486635 0.89055979 0,
                  -0.58936304 0.80786836 0,
                  3.1335971e-015 1 0,
                  -0.23177668 0.97276902 0,
                  -0.45486635 0.89055979 0,
                  -0.58936304 0.80786836 0,
                  -0.70710683 0.70710683 0,
                  -0.70710683 0.70710683 0,
                  -0.85174245 0.52396071 0,
                  -0.95135987 0.30808178 0,
                  -0.98799187 0.15450653 0,
                  -1 1.2534388e-014 0,
                  -1 1.2534388e-014 0,
                  -0.85174245 0.52396071 0,
                  -0.95135987 0.30808178 0,
                  -0.98799187 0.15450653 0,
                  -0.70710683 0 0.70710683,
                  -0.70710683 0 0.70710683,
                  -1 0 1.2534388e-014,
                  -0.97276902 0 0.23177668,
                  -0.89055979 0 0.45486635,
                  -0.80786836 0 0.58936304,
                  -1 0 1.2534388e-014,
                  -0.85174245 0 0.52396071,
                  -0.95135987 0 0.30808178,
                  -0.98799187 0 0.15450655,
                  -0.70710683 -0.70710683 0,
                  -0.70710683 -0.70710683 0,
                  -1 -1.2534388e-014 0,
                  -0.97276902 -0.23177668 0,
                  -0.89055979 -0.45486635 0,
                  -0.80786836 -0.58936304 0,
                  -1 -6.2671942e-015 0,
                  -0.97276902 -0.23177668 0,
                  -0.89055979 -0.45486635 0,
                  -0.80786836 -0.58936304 0,
                  -0.70710683 -0.70710683 0,
                  -0.70710683 -0.70710683 0,
                  -0.52396071 -0.85174245 0,
                  -0.30808178 -0.95135987 0,
                  -0.15450655 -0.98799187 0,
                  9.0090924e-015 -1 0,
                  -1.9584984e-015 -1 0,
                  -0.52396071 -0.85174245 0,
                  -0.30808178 -0.95135987 0,
                  -0.15450655 -0.98799187 0,
                  0 -0.70710683 -0.70710683,
                  0 -0.70710683 -0.70710683,
                  0 -1 -8.2256928e-015,
                  0 -0.97276902 -0.23177668,
                  0 -0.89055979 -0.45486635,
                  0 -0.80786836 -0.58936304,
                  0 -1 -8.2256928e-015,
                  0 -0.97276902 -0.23177668,
                  0 -0.89055979 -0.45486635,
                  0 -0.80786836 -0.58936304,
                  0 -0.70710683 -0.70710683,
                  0 -0.70710683 -0.70710683,
                  0 -0.52396071 -0.85174245,
                  0 -0.30808178 -0.95135987,
                  0 -0.15450655 -0.98799187,
                  0 -1.175099e-015 -1,
                  0 -7.8339928e-016 -1,
                  0 -0.52396071 -0.85174245,
                  0 -0.30808178 -0.95135987,
                  0 -0.15450655 -0.98799187,
                  0 0 -1,
                  0 0 -1,
                  0 0 -1,
                  0 0 -1,
                  3.5950559e-030 1 4.2397264e-015,
                  -0.23177677 0.97276902 4.3897076e-015,
                  -0.45486623 0.89055979 -2.6341774e-014,
                  -0.58936304 0.80786836 -1.3169668e-014,
                  -0.70710683 0.70710683 -6.3221485e-015,
                  -1.9868596e-015 0.70710683 -0.70710683,
                  -2.5100392e-014 0.85174251 -0.52396065,
                  -3.9136802e-014 0.95135987 -0.30808184,
                  -4.2963337e-014 0.98799187 -0.15450656,
                  -1.3188605e-015 6.7835625e-015 -1,
                  -3.3293575e-014 0.23177677 -0.97276902,
                  -4.3617125e-014 0.45486626 -0.89055979,
                  -2.369916e-014 0.58936304 -0.8078683,
                  -8.4794531e-016 -1.285684e-014 -1,
                  -0.23177677 -3.8603577e-015 -0.97276902,
                  -0.45486626 2.1201362e-014 -0.89055979,
                  -0.58936304 1.5799441e-014 -0.8078683,
                  -0.70710683 7.9474382e-015 -0.70710683,
                  -0.85174251 7.8392289e-015 -0.52396065,
                  -0.95135987 0 -0.30808184,
                  -0.98799187 1.4508355e-014 -0.15450656,
                  -1 6.7835625e-015 -6.7835625e-015,
                  -0.85174251 0.52396065 -2.6708019e-014,
                  -0.95135987 0.30808181 0,
                  -0.98799187 0.15450656 6.8202021e-015,
                  -0.5 0.5 -0.70710671,
                  -1 0 0,
                  -1 0 0,
                  -1 0 0,
                  -1 0 0,
                  -1 -1.3567125e-014 -2.0350687e-014,
                  -0.97276902 7.358304e-015 -0.23177677,
                  -0.89055979 4.9506836e-016 -0.45486623,
                  -0.8078683 1.7960593e-014 -0.58936304,
                  -0.70710683 9.9342978e-016 -0.70710683,
                  -0.52396065 7.8392289e-015 -0.85174251,
                  -0.30808181 -1.0412408e-014 -0.95135987,
                  -0.15450656 -2.011015e-014 -0.98799187,
                  -7.6315077e-015 6.20861e-015 -1,
                  7.181086e-016 5.0876716e-015 -1,
                  -5.9605789e-015 -0.70710683 -0.70710683,
                  -6.1613163e-014 -0.52396065 -0.85174251,
                  -2.3807318e-014 -0.30808184 -0.95135987,
                  -2.3150236e-015 -0.15450656 -0.98799187,
                  1.4380225e-030 -1 1.6958906e-015,
                  -2.5534911e-014 -0.97276902 -0.23177677,
                  -1.6456713e-014 -0.89055979 -0.45486626,
                  -1.2569965e-014 -0.8078683 -0.58936304,
                  -0.70710683 -0.70710683 1.1941836e-014,
                  -0.52396065 -0.85174245 -2.547931e-014,
                  -0.30808184 -0.95135987 6.4157477e-015,
                  -0.15450656 -0.98799187 -6.437057e-015,
                  -0.97276902 -0.23177677 -7.1579298e-015,
                  -0.89055979 -0.45486626 -1.337019e-014,
                  -0.8078683 -0.58936304 3.3073618e-014,
                  -0.50000006 -0.50000006 -0.70710677,
                  -0.70710683 0 -0.70710683,
                  -0.70710683 0 -0.70710683,
                  -2.2718579e-014 0 -1,
                  -0.23177668 0 -0.97276902,
                  -0.45486635 0 -0.89055979,
                  -0.58936304 0 -0.80786836,
                  -3.9169967e-015 0 -1,
                  -0.52396071 0 -0.85174245,
                  -0.30808178 0 -0.95135987,
                  -0.15450655 0 -0.98799187,
                  -0.70710683 0 -0.70710683,
                  -0.70710683 0 -0.70710683,
                  -1 0 -1.2534388e-014,
                  -0.97276902 0 -0.23177668,
                  -0.89055979 0 -0.45486635,
                  -0.80786836 0 -0.58936304,
                  -1 0 -1.2534388e-014,
                  -0.85174245 0 -0.52396071,
                  -0.95135987 0 -0.30808178,
                  -0.98799187 0 -0.15450655 ]

            }
            NormalBinding {
              value PER_VERTEX_INDEXED

            }
            SoBrepFaceSet {
              fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
              coordIndex [ 9, 1, 0, -1, 9, 0, 2, -1,
                  8, 2, 3, -1, 8, 9, 2, -1,
                  7, 3, 4, -1, 7, 8, 3, -1,
                  6, 4, 5, -1, 6, 7, 4, -1,
                  25, 24, 28, -1, 29, 25, 28, -1,
                  30, 25, 29, -1, 26, 25, 30, -1,
                  11, 32, 33, -1, 11, 33, 34, -1,
                  11, 34, 10, -1, 12, 31, 32, -1,
                  12, 32, 11, -1, 17, 23, 22, -1,
                  17, 19, 23, -1, 17, 22, 16, -1,
                  18, 19, 17, -1, 35, 12, 13, -1,
                  35, 13, 14, -1, 35, 14, 15, -1,
                  35, 15, 16, -1, 35, 21, 20, -1,
                  35, 22, 21, -1, 35, 27, 26, -1,
                  35, 20, 27, -1, 35, 30, 31, -1,
                  35, 26, 30, -1, 35, 31, 12, -1,
                  35, 16, 22, -1, 40, 41, 42, -1,
                  40, 42, 43, -1, 39, 43, 44, -1,
                  39, 40, 43, -1, 38, 44, 45, -1,
                  38, 39, 44, -1, 37, 45, 36, -1,
                  37, 38, 45, -1, 70, 46, 47, -1,
                  48, 70, 47, -1, 69, 70, 48, -1,
                  49, 69, 48, -1, 58, 52, 53, -1,
                  58, 53, 54, -1, 57, 50, 51, -1,
                  57, 51, 52, -1, 57, 52, 58, -1,
                  60, 63, 64, -1, 59, 63, 60, -1,
                  71, 49, 50, -1, 71, 56, 55, -1,
                  71, 57, 56, -1, 71, 61, 60, -1,
                  71, 62, 61, -1, 71, 55, 62, -1,
                  71, 64, 65, -1, 71, 65, 66, -1,
                  71, 66, 67, -1, 71, 67, 68, -1,
                  71, 68, 69, -1, 71, 69, 49, -1,
                  71, 50, 57, -1, 71, 60, 64, -1,
                  74, 73, 75, -1, 75, 73, 72, -1,
                  85, 77, 76, -1, 85, 76, 81, -1,
                  84, 81, 80, -1, 84, 85, 81, -1,
                  83, 80, 79, -1, 83, 84, 80, -1,
                  82, 79, 78, -1, 82, 83, 79, -1,
                  90, 91, 92, -1, 90, 92, 95, -1,
                  89, 94, 93, -1, 89, 95, 94, -1,
                  89, 90, 95, -1, 88, 93, 86, -1,
                  88, 89, 93, -1, 87, 88, 86, -1,
                  97, 96, 101, -1, 105, 97, 101, -1,
                  104, 101, 100, -1, 104, 105, 101, -1,
                  103, 100, 99, -1, 103, 104, 100, -1,
                  102, 99, 98, -1, 102, 103, 99, -1,
                  110, 111, 112, -1, 110, 112, 115, -1,
                  109, 114, 113, -1, 109, 115, 114, -1,
                  109, 110, 115, -1, 108, 109, 113, -1,
                  107, 113, 106, -1, 107, 108, 113, -1,
                  116, 118, 119, -1, 116, 119, 117, -1,
                  123, 122, 126, -1, 123, 126, 127, -1,
                  124, 127, 128, -1, 124, 123, 127, -1,
                  125, 128, 129, -1, 125, 124, 128, -1,
                  121, 129, 120, -1, 121, 125, 129, -1,
                  137, 131, 130, -1, 137, 130, 132, -1,
                  137, 132, 133, -1, 138, 137, 133, -1,
                  139, 133, 134, -1, 139, 134, 135, -1,
                  139, 138, 133, -1, 136, 139, 135, -1,
                  149, 141, 140, -1, 149, 140, 145, -1,
                  148, 145, 144, -1, 148, 149, 145, -1,
                  147, 144, 143, -1, 147, 148, 144, -1,
                  146, 143, 142, -1, 146, 147, 143, -1,
                  154, 155, 156, -1, 154, 156, 159, -1,
                  153, 158, 157, -1, 153, 159, 158, -1,
                  153, 154, 159, -1, 152, 153, 157, -1,
                  151, 157, 150, -1, 151, 152, 157, -1,
                  161, 160, 165, -1, 167, 165, 164, -1,
                  167, 161, 165, -1, 168, 164, 163, -1,
                  168, 167, 164, -1, 169, 163, 162, -1,
                  169, 168, 163, -1, 166, 169, 162, -1,
                  171, 194, 170, -1, 172, 193, 194, -1,
                  172, 194, 171, -1, 185, 184, 188, -1,
                  186, 185, 188, -1, 187, 188, 189, -1,
                  187, 186, 188, -1, 181, 180, 177, -1,
                  182, 181, 177, -1, 178, 182, 177, -1,
                  183, 182, 178, -1, 179, 183, 178, -1,
                  195, 172, 173, -1, 195, 173, 174, -1,
                  195, 174, 175, -1, 195, 175, 176, -1,
                  195, 176, 177, -1, 195, 180, 187, -1,
                  195, 189, 190, -1, 195, 190, 191, -1,
                  195, 191, 192, -1, 195, 192, 193, -1,
                  195, 193, 172, -1, 195, 187, 189, -1,
                  195, 177, 180, -1, 197, 196, 198, -1,
                  198, 196, 199, -1, 215, 214, 218, -1,
                  219, 215, 218, -1, 220, 215, 219, -1,
                  216, 215, 220, -1, 201, 222, 223, -1,
                  201, 223, 224, -1, 201, 224, 200, -1,
                  202, 221, 222, -1, 202, 222, 201, -1,
                  207, 213, 212, -1, 207, 209, 213, -1,
                  207, 212, 206, -1, 208, 209, 207, -1,
                  225, 202, 203, -1, 225, 203, 204, -1,
                  225, 204, 205, -1, 225, 205, 206, -1,
                  225, 211, 210, -1, 225, 212, 211, -1,
                  225, 217, 216, -1, 225, 210, 217, -1,
                  225, 220, 221, -1, 225, 216, 220, -1,
                  225, 221, 202, -1, 225, 206, 212, -1,
                  228, 232, 235, -1, 229, 235, 234, -1,
                  229, 228, 235, -1, 230, 234, 233, -1,
                  230, 229, 234, -1, 231, 233, 226, -1,
                  231, 230, 233, -1, 227, 231, 226, -1,
                  260, 236, 237, -1, 238, 260, 237, -1,
                  259, 260, 238, -1, 239, 259, 238, -1,
                  248, 242, 243, -1, 248, 243, 244, -1,
                  247, 240, 241, -1, 247, 241, 242, -1,
                  247, 242, 248, -1, 250, 253, 254, -1,
                  249, 253, 250, -1, 261, 239, 240, -1,
                  261, 246, 245, -1, 261, 247, 246, -1,
                  261, 251, 250, -1, 261, 252, 251, -1,
                  261, 245, 252, -1, 261, 254, 255, -1,
                  261, 255, 256, -1, 261, 256, 257, -1,
                  261, 257, 258, -1, 261, 258, 259, -1,
                  261, 259, 239, -1, 261, 240, 247, -1,
                  261, 250, 254, -1, 264, 263, 265, -1,
                  265, 263, 262, -1, 267, 290, 266, -1,
                  268, 289, 290, -1, 268, 290, 267, -1,
                  281, 280, 284, -1, 282, 281, 284, -1,
                  283, 284, 285, -1, 283, 282, 284, -1,
                  277, 276, 273, -1, 278, 277, 273, -1,
                  274, 278, 273, -1, 279, 278, 274, -1,
                  275, 279, 274, -1, 291, 268, 269, -1,
                  291, 269, 270, -1, 291, 270, 271, -1,
                  291, 271, 272, -1, 291, 272, 273, -1,
                  291, 276, 283, -1, 291, 285, 286, -1,
                  291, 286, 287, -1, 291, 287, 288, -1,
                  291, 288, 289, -1, 291, 289, 268, -1,
                  291, 283, 285, -1, 291, 273, 276, -1,
                  294, 298, 301, -1, 295, 301, 300, -1,
                  295, 294, 301, -1, 296, 300, 299, -1,
                  296, 295, 300, -1, 297, 299, 292, -1,
                  297, 296, 299, -1, 293, 297, 292, -1,
                  305, 304, 308, -1, 305, 308, 309, -1,
                  306, 309, 310, -1, 306, 310, 311, -1,
                  306, 305, 309, -1, 307, 306, 311, -1,
                  303, 311, 302, -1, 303, 307, 311, -1,
                  319, 313, 312, -1, 319, 312, 314, -1,
                  320, 314, 315, -1, 320, 319, 314, -1,
                  321, 315, 316, -1, 321, 316, 317, -1,
                  321, 320, 315, -1, 318, 321, 317, -1,
                  331, 323, 322, -1, 331, 322, 327, -1,
                  330, 327, 326, -1, 330, 331, 327, -1,
                  329, 326, 325, -1, 329, 330, 326, -1,
                  328, 325, 324, -1, 328, 329, 325, -1,
                  337, 338, 341, -1, 336, 337, 341, -1,
                  335, 341, 340, -1, 335, 336, 341, -1,
                  334, 340, 339, -1, 334, 335, 340, -1,
                  333, 339, 332, -1, 333, 334, 339, -1,
                  343, 342, 347, -1, 349, 347, 346, -1,
                  349, 343, 347, -1, 350, 346, 345, -1,
                  350, 349, 346, -1, 351, 345, 344, -1,
                  351, 350, 345, -1, 348, 351, 344, -1,
                  361, 353, 352, -1, 361, 352, 357, -1,
                  360, 357, 356, -1, 360, 361, 357, -1,
                  359, 355, 354, -1, 359, 356, 355, -1,
                  359, 360, 356, -1, 358, 359, 354, -1,
                  366, 367, 368, -1, 366, 368, 371, -1,
                  365, 371, 370, -1, 365, 366, 371, -1,
                  364, 370, 369, -1, 364, 365, 370, -1,
                  363, 369, 362, -1, 363, 364, 369, -1,
                  381, 373, 372, -1, 381, 372, 377, -1,
                  380, 377, 376, -1, 380, 381, 377, -1,
                  379, 376, 375, -1, 379, 380, 376, -1,
                  378, 375, 374, -1, 378, 379, 375, -1,
                  386, 387, 388, -1, 386, 388, 391, -1,
                  385, 391, 390, -1, 385, 386, 391, -1,
                  384, 390, 389, -1, 384, 385, 390, -1,
                  383, 389, 382, -1, 383, 384, 389, -1,
                  394, 393, 395, -1, 395, 393, 392, -1,
                  409, 406, 405, -1, 410, 406, 409, -1,
                  397, 396, 404, -1, 398, 404, 403, -1,
                  398, 397, 404, -1, 399, 398, 403, -1,
                  418, 400, 415, -1, 419, 418, 415, -1,
                  416, 419, 415, -1, 420, 419, 416, -1,
                  417, 420, 416, -1, 421, 400, 399, -1,
                  421, 402, 401, -1, 421, 403, 402, -1,
                  421, 407, 406, -1, 421, 408, 407, -1,
                  421, 401, 408, -1, 421, 410, 411, -1,
                  421, 411, 412, -1, 421, 412, 413, -1,
                  421, 413, 414, -1, 421, 414, 415, -1,
                  421, 406, 410, -1, 421, 399, 403, -1,
                  421, 415, 400, -1, 422, 425, 423, -1,
                  423, 425, 424, -1, 435, 433, 434, -1,
                  439, 433, 435, -1, 438, 432, 433, -1,
                  438, 433, 439, -1, 448, 426, 427, -1,
                  449, 448, 427, -1, 450, 427, 428, -1,
                  450, 449, 427, -1, 445, 444, 442, -1,
                  441, 445, 442, -1, 446, 445, 441, -1,
                  447, 446, 441, -1, 440, 447, 441, -1,
                  451, 428, 429, -1, 451, 429, 430, -1,
                  451, 430, 431, -1, 451, 431, 432, -1,
                  451, 437, 436, -1, 451, 438, 437, -1,
                  451, 443, 442, -1, 451, 436, 443, -1,
                  451, 444, 450, -1, 451, 432, 438, -1,
                  451, 450, 428, -1, 451, 442, 444, -1,
                  454, 458, 461, -1, 455, 461, 460, -1,
                  455, 454, 461, -1, 456, 460, 459, -1,
                  456, 455, 460, -1, 457, 459, 452, -1,
                  457, 456, 459, -1, 453, 457, 452, -1,
                  463, 462, 467, -1, 469, 467, 466, -1,
                  469, 463, 467, -1, 470, 466, 465, -1,
                  470, 469, 466, -1, 471, 465, 464, -1,
                  471, 470, 465, -1, 468, 471, 464, -1 ]
              partIndex [ 8, 25, 8, 25, 2, 8, 8, 8,
                  8, 2, 8, 8, 8, 8, 8, 25,
                  2, 25, 8, 25, 2, 25, 8, 8,
                  8, 8, 8, 8, 8, 8, 8, 8,
                  2, 25, 2, 25, 8, 8 ]

            }
          }
        }
        USE _+4
        Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          USE Edge+3
          USE _+2
        }
        USE _+2
      }
    }
  }
  Separator {

    Coordinate3 {
      point -17.731846 2.7894135 32.056274

    }
    DEF _+5 BaseColor {
      rgb 0 0.5 0

    }
    DEF _+6 MarkerSet {
      markerIndex 22

    }
  }
  Separator {

    Coordinate3 {
      point -9.3392725 12.225364 35.160233

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -9.7009611 3.1709299 36.526695

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -9.6957312 3.1781366 36.528072

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -9.7169685 3.1492457 36.520569

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -17.72673 2.8244188 32.059128

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 20.3277 0.28226212 -36.088459

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -9.7027102 3.1521635 36.526802

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 19.963621 -8.7788486 -34.720135

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -9.7105198 3.1757407 36.522247

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 28.350691 0.666067 -31.620546

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -17.366327 11.856936 30.696331

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 19.972868 -8.770731 -34.718281

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 28.349792 0.64226824 -31.620878

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -17.351425 11.889271 30.697487

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 27.966019 -8.4316025 -30.265114

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 28.349201 0.63926083 -31.62113

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 28.351028 0.66292256 -31.620359

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 28.348629 0.65261728 -31.622303

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 27.979319 -8.4172382 -30.260284

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 27.962589 -8.4396095 -30.264353

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 19.961159 -8.7762156 -34.722057

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 27.978777 -8.4191465 -30.260088

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 19.951986 -8.7797232 -34.724777

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 19.971451 -8.7667122 -34.720108

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point -17.365694 11.886553 30.687771

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 20.319941 0.28562966 -36.092117

    }
    USE _+5
    USE _+6
  }
  Separator {

    Coordinate3 {
      point [ -9.7053785 3.1652434 36.524876,
          19.964216 -8.7744465 -34.721069,
          28.349869 0.65262717 -31.621044,
          27.971676 -8.426899 -30.262459,
          -17.361149 11.877586 30.693863,
          -17.729288 2.8069162 32.057701,
          20.32382 0.28394589 -36.090286,
          -9.3392725 12.225364 35.160233 ]

    }
    DEF _+7 BaseColor {
      rgb 0 1 0

    }
    MarkerSet {
      markerIndex 30

    }
  }
  Separator {

    Coordinate3 {
      point 5.3102899 1.7254587 0.21729477

    }
    USE _+7
    USE _+6
  }
  Separator {

    Coordinate3 {
      point 0 0 0

    }
    BaseColor {
      rgb 1 0 0

    }
    USE _+6
  }
  Separator {

    Font {
      name "Ariel"
      size 10

    }
    Transform {
      translation -15 -15 0

    }
    BaseColor {
      rgb 0 0 0

    }
    Text2 {

    }
  }
}
